# also see: https://lists.subsignal.org/pipermail/luci/2009-March/000187.html
#           https://lists.subsignal.org/pipermail/luci/2009-March/000195.html
#           luci-0.9+svn5536/applications/luci-asterisk/root/etc/config/asterisk
#           luci-0.9+svn5536/applications/luci-asterisk/root/root/lib/uci/schema/default/asterisk.hide 
#           http://luci.subsignal.org/trac/browser/luci/trunk/contrib/package/asterisk-xip
#           

config 'asterisk'
	option 'verbose' 3
	option 'debug' 3
	option 'zone' 'Australia/Perth'

config 'sipgeneral'
	option 'allow' 'gsm,ulaw'

config 'sip' 'sippotato'
	option 'context' 'default'
	option 'type' 'friend'
	option 'host' '192.168.20.230'
	option 'username' '7001'
	option 'secret' 'mysecret'
	option 'nat' 'yes'
	option 'qualify' '500'
	option 'dtmfmode' 'rfc2833'
	option 'register' 'yes'
	option 'insecure' 'invite'
  option 'allow' ''
