<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {300, 250}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{300, 250}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-28 11:04:38 +0200</string>
	<key>Creator</key>
	<string>Antoine van Gelder</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138, 183}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Down)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{7, 191.5}</string>
				<string>{110, 192.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 153}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Borderline)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 123}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Acceptable)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 93}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Perfect)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{7, 161.5}</string>
				<string>{110, 161.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.573394</string>
						<key>r</key>
						<string>0.9973</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{7, 131.5}</string>
				<string>{110, 131.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.492126</string>
						<key>g</key>
						<string>0.924018</string>
						<key>r</key>
						<string>0.476352</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{7, 101.5}</string>
				<string>{110, 101.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.43144</string>
						<key>r</key>
						<string>0.0821137</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 54}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Mesh Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 24}, {100.078, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Mesh Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 53}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.98761</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 23}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-29 08:35:21 +0200</string>
	<key>Modifier</key>
	<string>Antoine van Gelder</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VktPHDEMvudX+Lh72BDnNZNjoQ8J
	qVUpK/UAHNqFVamAFpYK9d/XycSezC7Qh1QGlKwTez9//mzmFo7gFgw9zhiwwcDdBXyE
	GzA6wiXsHWwQVhvA8mxWsDA60Flor6+zv0Kg4xh06NBEsNZr0yHCNcSkfRedJZvRGEPf
	WNDp3nnb+Jmkk+2TolioI90mPxO1sa6DELRzHvvGgtrTbU+WwQ9W4DsdrIt0q0ZXo4UR
	BPFjnKsmuu10IsQNgmpRu/mtYE3cHNLf14Gtg+NCp4HjA2IWy4dFXjK5K6KjUqRsKJn6
	CUUp80EZCmkuFs4airzJzBLHI0XKu4LYjkmMFk618RNCJDpblGUEI0WMc0JRrghxPBbJ
	smUnvxUck8pISjZLyegUfWdCop3peu/Q9XlrXbDJT1WEaVCRalSEaVtF2G+rCDtRgwDE
	blCREhWxBSTVxo8JAYk+WioCNfpVnFSSMXraVhGKhbtE8ssqek4sOWxui4lYApdKxBKr
	WEaddrtigW5HLKOFxcJ+1IeSN0cfLYJAmBCcDROhSkNJLdgizTDmJ2JxRSx5qBgaRA05
	2PfauETt3Snqp/0lII0keha0LgIlTIcRltew9xq1oRZcruEEZm8v5nl8WZhtePNlTsoj
	A8xVWd/xwbd6cF5Xcj2D5SG8WpZ5KV2dR1MgiXS5s7eQxJ6Oovo7HAOeN/VrPzGe+4pd
	zR62j3620NDAA4Woo9tCHkYaXfmhXTCYoqF2o+GkGkplOHWABgn2NSCFGvZXpX3JWdo2
	lXg+Bxxs6olZR+FcE67sORxNWBoDMaPN46B/HhVJR1CVfQ0zlUYth++pHOrRcuzK4gNz
	zDX/URlmzkd5nM7ei4bu2G0tphWb7k/nbVEaoitA7B9R7qCXfwCoSL9EI+n4dPaCMQgY
	2QjO75ygyOtztVzVPpCrv0mEivaU7ikPNe2/PyKa89jnPIaqqJnw3bTk0M1yclWzuKzr
	TV2n2Shu4xN6aci/Z9QO51mGpKXyvjP8Bx+aJXf6U+JWmBpVJksKfUaV9N7zn7h6uc0V
	zwgmYFrFo195A/mbCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago4MDEKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAzMDAgMjUwXQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDcgMCBSIC9DczIgOCAwIFIgL0NzMyA5IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0
	GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl
	3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBAB
	DlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4m
	F+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1De
	miXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiU
	xDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAX
	gK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA
	9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7
	n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyf
	wBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0A
	QyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+E
	bMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNq
	cADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
	eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN
	2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FE
	QpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOY
	VkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64
	GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuC
	DyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0
	gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlD
	pVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K
	/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDS
	JaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg
	+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2q
	T9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUa
	lzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2t
	Y6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItB
	m8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrP
	tM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kp
	WQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm
	+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9Qt
	GHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Sn
	k+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
	BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxgu
	LDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz
	5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsf
	Hd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ
	4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXu
	VROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
	ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGg
	UbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf5
	3cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SP
	tDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61B
	bcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g
	9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x7
	3+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2u
	sK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W
	462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zj
	oicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5
	jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3
	ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMjYxMgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	MzAwIDI1MF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExNDQ0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16CXxURdbvqbv07b69pJf0mnS6O91JJ509IR0aQtIJ2SAJ
	hLCYYKIJECYwgEGRRQQR1EDAcZlREHkfOjIuuEwTHG1EfXwMjht8z/XDhdFxRAdHIzNO
	3CB9+zt1O0TIm9/8fL/nb+7tc6tOLbdO/evUqVPVd9XV1/aAFjYBCy3zu/sWg3wF2gCY
	joXLu/sSvKkJw+MLV69yJ3g+C4C9ZXHfz5YneGUEQPT9bNm60frJWN+8trene1EiH0Yw
	DPZiQoInEzD09S5ftTbBG9/CcO2yqxaO5ifbkK9Y3r12tH04hbx7RffynkT5QCGGWX1X
	XbMqwWe/hmFX39U9o+UJts/+HyCYmgZLQQXLQAkM6PHuABDOiD7gMJfmI1Xlzb3vyqTy
	r8GglF/3a3/+Jhr5g+fZ7789NeJXb1TVYTmVXJ5mYB1FtpQNoCGY/75641gOzaVXWhRa
	c6LQgFSBNAEpkHNAGX6G3A7JncNhFXFxoHa9Y//yeZKP+H8qPyMkP6zRgmrhlnLXwi1b
	GrKrVKQRyjgCLlILPjmsGfQ96oqSikGfF4MpiYAZLHMiB2FVmc8VK1vgGimLKkk4xfWd
	75eub5G+8VW6vvYVuV7Hcq+V1btOVGH+oOvVQJTB4BVflCPhJNdLvhtdvyvLdj1ZNtk1
	6Me0QdeBKgyecu0ru9H1wE1yyq8DcnC/L0p2D7ruo8FTrr34/ru3yBl3JSpuTgR9N8kN
	XXVQDlYcjDKPPuVa7st0LcCKJKx2dfqWuTp8IdecqijJGHQ102pPuZr8J1yNtOlBVzjR
	UDDx9lKfLHFxotlc32FXVqKFdFo6bHK5fU0uJ74/9767Xbm+K1xVgSh5+OmGrICvwX93
	MEqG5TZogILSYEUiWOh/jjwE9ZBN5kMGuedgQzbKTG4fdG3BYPfBhqyyjCh7Jmx0HfQ3
	+G9CCiJlIM2NkjnhXGGnsEiYK5QIOUK2kCl4hDQhRUhWGpV6pU6pUYpKpVKh5JSMEpTJ
	0fifwjlUi5IVehooOPrk5LieoXF84BMYomRgOkQVcLNldaWt0lhhCNXV/JNHl5zYVZPz
	w2X7IZpjI87I3Y2z2yL7ne2RYhqJO9svyv//ifZUY+3G1nUHW9d9Pq+2x1vb5a3tQeqK
	bF/da4tsWuB2H/h8Hc1wR9jMrgULe2nY3RNZ5+2piXzurXEfaJXrjcueR7NbvTUHYF7t
	nLYD88I9NYOt4dZab3dN+8GW2oYZl7S1baythtp/0lYtfVkDbatFrjeurRk0u4W2NYO2
	NYO21RJukdvKyaldMrsa+CNg4I9CHr8TnFw1OAHi7yG9T0Npdvws/xqI8Vh8iEXLRtIp
	fXieJMNvQYCnYSNamzdgP1GBF4ZIMbxLnCQA74AE78OfwQHb4T581sIZ8g1amc9IFpYJ
	wmb4D9gb74M+qMT7DOHBDBPhs/j6+Evx76EaBuAYEYiJOOOHoAD68d4Ne4iGWRA/ADZo
	gjVo1TfDy/BefDD+V3x/ED4hBlLATY7/ERWMx5QQbIP98DTxEC8JkMvjn2C6DWXsgP3x
	5vhqrHcWSxXADFiPrX1EXCST5JDd5AN2KL4p/gvsWyrmzYWFeC+HG2EX7IHH5VILuFTe
	jO+vgUbM+wUchzPwFRrcbFJN1jJvs39l/8ZN5nbHj6Ecc7G9LthLWETFR+aSRaSPPE6e
	JL8n3zBlTDcbYt/m+rj7Uba5sBXuh+fgRXgT/gifwxCcgxjhUKYKMpOsJ/8L6/2ZKWE6
	mQ3MDuY95ixbxH7ACdx2/mb+cJyLvx0/hzKnQQAm40yfBW3Qg/diWAHXwg1wExFgJxyA
	36O0H8KHRCR6UkCKSD2ZQy4nPyfr4A6yjzxDTpHT5FPyGUpnYlyMlylgVmN7m5ltzOPM
	IHOIGWIN7Cp2A3uE/YD9hjNzndwRvD/k8/hVilRFozBL+pX0YTwvfnt8N46LBW8fZEMe
	VBAOUVwON+FIbkPM9sA+eBSegEEYjJ8nITgGr6NcH8FZ+BZHLBVvDykmE0kLmYUSLiPL
	yQ1kF0q4nzyFUh4mh+EkOUnO4y2BnVExeczlTDezDu/dsIt5U8ZHw3rYLDaPbWRnx//O
	Ps4eYL/iMrj53EpuPTfA7eL28qn8FP4yfj7fx9/FP8W/yv83f5YfVjgV/Yp9iicVbwpK
	YYKwS5BIOsriJhnwJDyPWnc324e8D6aSm3BU58Fx1N4heAHOw/dwBB4iTpBYOpqZ8fsh
	Gt+Ko/kc/I69HsrhDuaXzPR4JfswqyLF8W/xXYU4XhduCAeys/yZGT5vusftSnOmpjjs
	NqvFnGwyGvRJOq1GLaqUgoLnWIZAbq23rssdyeyKcJnehoY8ynu7MaH7ooSuiBuT6i4t
	E3HTet2YdUnJMJZcPK5kOFEyPFaS6N3lUJ6X6671uiMnarzuKJk/qw3jt9Z4292RITne
	LMdvl+NajHs8WMFda+utcUdIl7s2Ure6d6C2qyYvlxwK42Ig5uXCIYAwqOmLIzC1ewMa
	V5hKS9RGHN6a2ojdi3HMYzNquxdFWma11dakeDztebkRMnWhd0EEvNWRpJzR6rQeGsGM
	1jZsOy93SQTlh+2aRd5F26NhWNBFY90dbRG2uz3CdNE2DDkRq7cmYr3uE9sP7IVY7Y6L
	MiNMRl13z0BdJNy1HUGnbBfluncg1zjbja9lbm5vi5CbUTgqhCx7oheJZSKja6k7ovJW
	e3sHlnYh5tDSNugIO2q9XTXtEWhtG7SH7TKTl3vItnGyB0E5lFeVV0XDyR7bxkT4ly2J
	9DeO0NC28difMGxsHcOF0La901DMiHshNoJYoKwT6aNnIgwsnIjw4dVOsJdLUJ6pEQZV
	ic2I8BnTuiObZo+K0d1bMyrc0ppBld0hr0vV7Vi+a0A/CQcQy+u97oGvAUfWO/TFpSnd
	oymKDP3XQDPp+I+pUIR0X4ivputnBi5JvTZvLx2+1fJQI++11V6UgDxdt/LQ4cxtjIKq
	pe0AIb9oj5L4zVGocR7CBYa98grMzqEKt6QGm0MmNxcTAh6MoQR12FAd1Qz3gHtg2qIB
	d527F1WKy5BDzOgZaC9AwGa3ISwwp80TCbenjEV72tsn4Xvy6XuwChYfaMc3LB19A4Zy
	UkEMCxXkNmKvMlvaZrVFNtWkRMI17Qg6KvGRlrbIEdTf9nYsVTgmKUq8YYltVOYilLkw
	gPnFibegW7MJX9E+MEDfObvN64kcGRhIGaCzLsGjhzw+ITyaEAVahCIcJZtasC4GXk+K
	DLnH60Gx2immJajAFxQI3fp/jXDpmNxYM4jSlsoIl/1ECE/8MQiHfhTCk8YkvQThySjz
	JIpw+b8P4SmXIFzxrxGuHJMbhQyjtJUywlU/EcLVPwbhqT8K4ZoxSS9BuBZlrqEI1/37
	EK6/BOGGf43wtDG5UcjpKO00GeHGnwjhph+DcPOPQnjGmKSXIDwTZZ5BEW759yE86xKE
	W/81wrPH5EYh56C0s2WE5/5ECM/7MQhf9qMQbhuT9BKE21HmNorw/DGEwykRuNgObxpn
	duEnN8yXXwQ5/yLsZkK4fd4PnUhm5Ccg3Y+0RxGCuYr9sBPjO/l58ACGD3DXwGTuY1iP
	YT2GlRgW0HoY78f3bEPaTuNI1UgbWCdsxjLVo2U24Dt1yJvRT0ucKeHBECjQDwZww3y6
	kb/kYvCs7f/t4nCXhEdOciXhoqpKXMzRN0RSX5T6f0c1eMKkgyQ8/TJgphFMcpFkfJpx
	92HF0AZ23OmlYCwVCXe3eE3A+3p4lkwnzzJG5lesg13APszZuGf5ZH4zf0rRp/hvwS3M
	EVYJx5QO5VrlUVWD6k7Vp6JPfBZrM7gbBdw7HMXeClAR9vAKJ/rknOBkQeQ5J8syDpVC
	cBKwK1X7PcvK8cBixnB5c6x8hv6b8mZ9rBwqy2PllIoKSwwegx9pN/dAdOQEf/RcRZRr
	Pf8ElZJAp7SQ6eHfw17VhbP9bKZ+DbNG38/06xWcIcmUbDfpkjjetEJ1roDfyzO8w5xs
	fttTfYg8BtikfsY3zStHYoZQKKQ/DZWVRYWk02gKVhKrQlAYkq0WF/Fm+jNLOzc3zK7f
	t714trto45RHfj13EVtCch+8ZgEj/fIb6bVjv4md6fvg5LkYlceM8jTL8kwI24wGlcls
	tTqMWqVJxa7QnlPZL25+eJg2bQzhqUTNp81y+2DFrQyrSCLeYJnRMMGfWUBKyLaZ126f
	UVv/5k0T2qkAJ3lFVPpK+lJ6U3r5ibbuL3cRQoqPPRj7Sx+ijScQ/MOIO4OaoYZT4Z/3
	MsTPZ4kTFWWqBkWvuFbcym1V7Gbv4nYp9rO/4R5WRElUfIm8JL7DviOaiaBQMKBUqfAh
	EoFnkkUxw4hsMs9nGDFPUAbo2ZSoxk2WQiWyvFKtxR6qRU7BR0nyoIplMHhKtGt6rr3a
	lrN6hn7Y1hwLhfBnCNnlntoKoNJa3lxZXm4MhQpwiPn+/JwN+kZ0A7kjKRHuWHt/vm00
	gcUE9li7AUvir19fXi4g0XGCTuJR4ybYg5tYD2EKyOroo6SDEaXBK2MfLZaeZ57BPW8N
	mXWughRIr8uaeD9i040xFSTjnrs9nPsI95DwkJFdY+m3MKligBA/BLIYdcCvTNXzQdtM
	fZnLkQPqDL89kPMsSQMPtOLRjayrCVVtHhoeMoagcqgyZgwVxEKjghk8xcFSHDwvwViZ
	HPUD3agKCiGNyIGOeD0GD3mRLO1e11L7c+lZjAQXXFnaRepW1tRkTl95TXWgsv4/V8YW
	Mce5o9LhaZ0/81hjL0prHIVbr8EzPbb0niu29LfmZ2YP3rClt7YgmIUdw1Hfg31cL/fR
	CrPDxWuMRFD6Bb+mzbjUuJ7bwQ5wA8Zd7C5ul/FxVssEzKqAhTErFWV6h51kmO02e5S4
	D3pa5412Eqdj8xBq5pB+6Ie+0R5leoNWi9ViNOsFJhu7iT1JfW9ewa1vPHf5vV3NE1ff
	Jw3GbmbWc0dHKk6ufuCjv0tpJVtXxGGV9N5xaYiKirLOjb/L/5Y/A+l46nRzuPEl5fvK
	c47vPVw2k+UJmRpt7eZdnj/Yjzq/U6lMojH9LZcukJRk5Kq8LtaoFKusKq/JaDJq2XSA
	Mm9K+mNJekeGUJZi92VEyQ0HPY+vS3RiiHbixLAhNGQwWkMFUwqoAg5VVpbj0BXE9JiK
	SaO9w9nuTWcMektJcbDMU+oxeP1oCrxuf6ZBXxb0uMFKuPXerU2dg5989x/3/sEqPcos
	Pu5qr79uUHr/8O9feIHUEDuZa4+tZb/ZWe6R/oHz9G9/PnjHNyOfRZfkNL56nCwgi995
	R/r4bfJVwn7tRNNOh84IR8K3q0BQKlW8waK0q7LBr8xR+QwBY5lQqixXTTQuhR7DOrjW
	sA1uMeyGuw0Pw4OGF+Fb5XeqVF4pqixKm4oTjA7BIVqNCKmhwDhFqBQrjdcZD6meMr5o
	1CUJSSIjJqFVUgKvExjWKAqszgCMTskqk3EWMxzrZ4xJWp0/yW5qRfhw9qKi2/WnTtli
	5Xp59qJhRruMQBKclBgYUOlhZSfBHyq0YUKwFCdlssWMcQ/hlpPD0keM9Jn0tvQ5I31E
	jhANNeDsJzn3Bs7ncG8H7s0ZSeGPnl9H9QGx4Gv4F3B+inBZuEDJXMYwjEIgQsBICIOm
	R2QJgyfpokgUSsbPOzSo2yq7WnPEQ4XFFWR0VsoWHQcZBaU2hkP7ou/fcAwF7TR5UFlR
	MvztJFOZRuKSjsceRBkXoBTnOf5cBWc9/xkKgfI8gPKocWyUuLpUhFN3kp0KRhPgOB0b
	SELMlGUmh5nVZujQqEeJ86JZQ1exxLRBDUtMnEw63dEqAEcjGOXM7HvrliMkruXrSJH0
	3dfSi9J/MZs/IEqua4E0Y+k1Uuyd2Jf80dNn5blCZVmJsoh4GtYWDri9KTYz7zdlotFy
	QiCb8TuVTne6SWFNV5RZUy7TO3LBn5Flz8mNkrTxkp0+FjuGg4drD4VIngUhg5UarzFz
	5Q1arNRSUXvlJLgSWs0enBsFJF+2W4jea6Szd0JHe/Gi9x+aVDhx6XWL5yo1udLjOoUG
	h2rhVumo9CbzJlquVbbA9bfkO2J1NRO3Xrbk1UD2znsX9vhCKRlFaRVV2269IvY89oqF
	yfEPuIncleiphGAS3BaeOZkpDa4j2wj3ThrJ/Mengb94dVoeT65Njhw8/+My8zPzAzSB
	S1Gnp1hyJ7mEgKjOLVZPMjVDc/6k0kBFpqPc0ZySp2wutU8uf5bY0Xw3kCdGzTcabjpI
	pw2hE598MmoPYidC1EKgxqBuo2Yj5YzaBR1JImgIzMmyYfAHEyYwHe25B+OeYjTu6C+k
	EYQpn8gmIz2zdEJZsMzEfJBSVhie76+eNanjXvbxmelTOuf3BNJEaUhVv5KYDm7fzrCp
	qdIrWpGd3Nyx6lf/ee/c3/QxRoNZpdFb/a3TqpbddlZMcpRNLSnOqLyt4/b6+hckzYTp
	E7O0Ac+kjHBe6SP3vjy/yEzeovaEgfXxj7k9/BG0J26oDmeo3GqdUQN2n1FQi24frzbf
	xDjSnS7RpfWr7Z70XZ6WGaMzZ/j0qNaiaRyqNGD36cw2mpMZb7o/02+maot9LTEmljbs
	O0WDfeQffzvZ31oUkj4jqcGq5jUZ16WF7rl3Utr1N3DzpVe+lqTBoLtlG38kNtyUVTyy
	avCOVU2339q4Zkc0IW99/D1uAo67E0/mV4Rr77E8bGH6U8k0c5ux17hWXGeMml80vWRW
	2hgF53yD86U5BItO1Oif1viS1Wn6YJILgmlWp8OtDFrtLne/p2G0P/LwGkKx4SE6ukPU
	x0OLL4d0TFei/yAbe9oNa8Lc4wB73EypHkqKOSth9UpPYc/tpampJbcumqMiXnHOLdL3
	0vffEePfTxDeJqUwh6cUVd/WtHHttK3L5m1edZhM/B6t/8ToZ2SfPBaVqNM9OBZ67N3M
	cO4ZDXpXZiejZ8Hq0wsK0ekT1WbWYXIpXKyfc7gcQa09zbXL01B70cIVGz6NIyEvWPKo
	oHpSOwYWKzUjpehHpAMV+cKwyKPCXLe7kHikz6fsWfW/pfOEnHx6Y09F64Zr16zjOi5r
	ZpTnwju720jpV8RKwiNXP3nbS/MmPLdj5+9wHhbET3GTcDwUOFvS4dHwtDplf/JOcg/6
	d0TFK/S8o5Gv009z30JuTup3iayFtZosJmuDssnSZJ3m6LB0WOc7TpH3uc+cf3F/69ZP
	J3X6rfwWPYdu4V3hkpm6K3VX6VidLkXhS/cIVmNuitrCMuls0Lo+Pa1Ls0nDaBw+xqW7
	K83u9SEUF7STKmdnsyF0eqggAceJxPrdGbuw/ADORbROaLjwFjz4KEHfq8xD1+90MOhh
	MiGvLdeRw8L6y7e+Vx82qZmYRdE9eXZbWZqVeNXzd4y8Jh0lrk+S2VXXL1157eeLV3Rv
	arx1X3V2cUph96K9RIPGLwX/qscL/XycbNv513H/dGNVAXIs5OLsc8FM/LfvSiQ0TJhi
	xZJq+bsDI65qCrRuIu61rHg7MObCWlp5F6YCP+a5cJ25E0vb6Y6M6HAEuvD/qYQuDJ9G
	D7r8reHRNbiS7pUqhzqHh6g2oHXOJzjw5hKzF7XCW1pCbU8JU5ybaVuZc/iwdHrvnskV
	Q/zrLHuGZUvd7vKXR+5gr3q57rfVC1DCfgDuCv45lKoynMEzfqZN16vjkq1G0Pisgl4Q
	lUHeYTfp/Qb0D5/3tIyqp7xZo8scCoL2QraU8qqBIlDnN10hOwGGClLCTv1NaV6y9Mc0
	//KV10qnSWrFA/O5K+oaptx4Z2wTs7Mt2LRzR2yQfy727ZWNCbuwDUHez7+KCAkwOZze
	BE2kAzrw774DiKxCEFXoroDCTwTcQA5eEEneQNLNFHqslc248NJNAq5VlPZLH+KMkInD
	v06lNedxi07w31cgdL/EQkbYxAARefpiP7Fz/Nhrm2MXUC8qlH3dh6WPiRMr4ShT7Lpx
	vtCddGM4jydmkkHKSJu6V60gRr1C5UNl1HGilQ9akxiH3UB9q0tQPEbNLjqnCX9lqDI0
	iiQFT4YRjQad6mZqfP3swEnplDWw+o5gKuJoKitq61/CdRw4EUtnds7Ln7O+qic2yIX3
	zsmoZhFIFqrRvu7helALrahVzeEsK0uUmq2arXrWqrUlLdayvM+WLKh9OrXNpmSCVodD
	GTTY7Y4oWX1wbPrJxhRtp7xQllOP5mq4eqVP3gfgMOM64AOPG0on0KeZMJ/fcsuGDf39
	G5h86QvpL3h/QZLRNNpJcuzNlwf37TtwYN++wcXSo2Tu374g86UHv2DCiOUGaTa3m5uP
	c8IN08PZVpNSTHUwPrfgUIg+k9quU2pt2qDeka5wpbhsfvs/Xb9k60DdexTXkDCWqIpj
	Vr7USE2BvKKNgcquuuZGXLF6ylvXbHASlRQ7vnleQZ70KTHkT7hyC7P36C9nrH2+OS96
	DxOSPpXOSn+S3qjy1cZe4s/eX589DWFGPdqMynCe68AZPP0QsKT+IJOkxa11fdhuErQK
	jehmCpkww9LTAEan9mtkn3HRQU/L4tHl99hbspI1d1LdRdnfouqLRh5NGpV+TFjmj2pT
	SkD72GQP+o766qKWTVwHIdIplumr3BL7lqt+fnnWVCoTg2P/Pv6f2w05aIk2hmeq9IpM
	u5ZVcR61ulGcpq731Lgbsk+ySme6WyNylhzO4sjNNQpcbpY6NzfJLLqdluZ0wZwnNGc4
	8jXgbE7Kg+Yce17+Rass3f/KfoO8v8JNPnq8dLEqj53Qn5Cdyis6ryCdRDbHsueQgctu
	6YQgXWOpS0nNBPUv8UZ30+vOLCVkoSqt9LY5C7OypPihpqahk8cJMUkfK+wFKztnBgLx
	/XPn/H1Ein+Nf253NLlDxcWFdvuU/NqaTTvffeClMvekSf4ii3Vi1qzW9b8+8e7DLE4E
	tNfxvzJr+V6cp9Of0ucmuTS5hmfISuBIR9giQIeCKGw4NEmKYU7lhztxnGxRojvo6aLD
	81b56Vj5cDkdny/xmAZPLHC/P3y6qNBUSs+mqNFN+IVmQYF9M5h3EceBA+mXaZ26/lem
	F7LLXyWF0muvxo5M9RDyNi80Fy1m9lJ9j5/h5qLtoKdvTeF80eKwBCwTLfOEHkHhEERQ
	WHRakUc/x6EV/Q6b2pFKgjZ7SuoPJpjOS2OoOfaWjDn1cOQzLELPrujqV0rVBn0EgboJ
	VLQMcr/Ff/WdQfx8QPqcc1umbpjz1ZwC8gVXHbuqs2D26vASZtb553fzxaby3Ce6DjN3
	OBE7He5RPfjdiwZC9Es2iAJfEAUlEiCxSGLBM9gfPKfE4X8GLfaFmGY0VlhEPCn0sEY+
	sTEx/cTz4H6SLR2T3n/0cekd6b9I8X6ueuQsazj/POsY+RTj8v6YwfO0eq4FMTLhmc27
	4T6/OE9cLN4l7hPfFBU87gMVqYJBmye4tVOEIm2j0ClQy7tGWKfVWpOC2n7VVvUudVSt
	SE7WKLWMW6PxG9VqUSEwLqXSj+daNKoVzRq1SqkQVOBick0ufVKyYEFl0GnVmijRHMQM
	EcOwxnSn0t5jtjyS0IrVuN08bRtBv5LS6NEWTt7m07HTeLgg7zwRDoKbTx5Pt1rXXvdC
	yejBFo3T7XNBwhNd2ekilmBZBfEnUGLQYcn0kwO+QJPDnsNJfWTKlx/hKdbAso3PZebn
	k82vM4xoNCzTcFePnGJ951+TXrmLsAo80mXoxMevkuiXLf/sSsNEFtcCDX51koE+RwC/
	ryiCEijFb3VqoQ6/i2mAafjVThP6MbOgFWbjVzfz4DL8VmY+/XYSL4I7CyLHFNQHamiv
	mjl7Tk5Dz7LVPauWLOzOq75q2SJa6sK1CSM7kPBcCh5DoqfDx5FOIX2BNIKFNUipSLlI
	5UhNSB1Iy5CuR9qBtAfpMaRnkY4jnUL6AmkEO61BSkXKRSpHaoqPXvh+GIsTXFUu5fE7
	1kvy8ZvOS/iqcXz1OL5mHF8/jm8ex88Yx7eM41vH8d3j+AXj+IXjeAT+EvllHbio//L3
	uRfxvePKLxnHLxvHrxjHXzWO7xvHXz2Ov2Ycv2ocf+04fs04Hg+JAP4HYkcGbgplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjc1MjkKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL0hZQU9TVCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvQXZnV2lkdGggLTQ3OSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MzIgL0Zv
	bnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNzIyIDcyMiAwIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCA4MzMgNzIyIDAgNjY3
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNjExIDU1NiA2MTEg
	NTU2IDMzMyAwIDYxMSAyNzggMCAwIDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5IDU1NiAz
	MzMKNjExIDAgNzc4IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hZQU9TVCtIZWx2ZXRpY2EtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooQW50b2luZSB2
	YW4gR2VsZGVyKQplbmRvYmoKMjUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI2IDAgb2JqCihEOjIwMDkxMDI5MDYzNTMyWjAwJzAwJykKZW5kb2Jq
	CjI3IDAgb2JqCigpCmVuZG9iagoyOCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIDIyIDAgUiAvQXV0aG9yIDI0IDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9DcmVh
	dG9yIDI1IDAgUiAvQ3JlYXRpb25EYXRlCjI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgL0tl
	eXdvcmRzIDI3IDAgUiAvQUFQTDpLZXl3b3JkcyAyOCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNzEgMDAwMDAgbiAKMDAwMDAw
	MDkxNiAwMDAwMCBuIAowMDAwMDA1NjczIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDg5NyAwMDAwMCBuIAowMDAwMDAxMDIwIDAwMDAwIG4gCjAwMDAwMDIw
	MDEgMDAwMDAgbiAKMDAwMDAwNDc3MyAwMDAwMCBuIAowMDAwMDA1NjM3IDAwMDAwIG4g
	CjAwMDAwMTM5NTEgMDAwMDAgbiAKMDAwMDAwMTE0MSAwMDAwMCBuIAowMDAwMDAxOTgx
	IDAwMDAwIG4gCjAwMDAwMDIwMzcgMDAwMDAgbiAKMDAwMDAwNDc1MiAwMDAwMCBuIAow
	MDAwMDA0ODA5IDAwMDAwIG4gCjAwMDAwMDU2MTcgMDAwMDAgbiAKMDAwMDAwNTc1NiAw
	MDAwMCBuIAowMDAwMDA1ODA2IDAwMDAwIG4gCjAwMDAwMTM0MjYgMDAwMDAgbiAKMDAw
	MDAxMzQ0NyAwMDAwMCBuIAowMDAwMDEzNjkzIDAwMDAwIG4gCjAwMDAwMTQxMzEgMDAw
	MDAgbiAKMDAwMDAxNDE1OCAwMDAwMCBuIAowMDAwMDE0MjEwIDAwMDAwIG4gCjAwMDAw
	MTQyNDcgMDAwMDAgbiAKMDAwMDAxNDI5MCAwMDAwMCBuIAowMDAwMDE0MzMyIDAwMDAw
	IG4gCjAwMDAwMTQzNTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAx
	NyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ3OTUxOTg5MWIwNzRmMDAzNTI2YjA5NmI4
	NGI3NzRiPgo8NDc5NTE5ODkxYjA3NGYwMDM1MjZiMDk2Yjg0Yjc3NGI+IF0gPj4Kc3Rh
	cnR4cmVmCjE0NTMwCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyOCAwIFIg
	L0F1dGhvciAoQW50b2luZSB2YW4gR2VsZGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEw
	MjgwOTA0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEp
	L0tleXdvcmRzIDI3IDAgUiAvTW9kRGF0ZSAoRDoyMDA5MTAyOTA2MzUwMFopL1Byb2R1
	Y2VyIDIzIDAgUiAvVGl0bGUgKG5ldHdvcmstbWFwLWxlZ2VuZCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNTI2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDc5NTE5ODkx
	YjA3NGYwMDM1MjZiMDk2Yjg0Yjc3NGI+IDw0Nzk1MTk4OTFiMDc0ZjAwMzUyNmIwOTZi
	ODRiNzc0Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NTMwIC9Sb290IDE3IDAgUiAvU2l6
	ZSAyOT4+CnN0YXJ0eHJlZgoxNTUwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFhaAACBAAKwUKuqEOqBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	GwaDwmTSuMPOXABTKJeABhLt0AB7PIIAAGBB4AAik0PAAtF0jgACUmWUumU2nU+oVGpR
	+UQmFVOWPitAA0GBLgBmrgfgACv0XgAAgEBAB/v9+gB9gVjAAll1xgBCI0r0ilVi/X/A
	YHBYOS1WVYSQI1EqgAJ9CCcAAcAjCMPoBsMAHNGPIAGAxkzEaGIu3SAA8acAGbVAAQ60
	AHnYAA07MADLbSBU7kACneAAXb+KHDhbLaBrjABH8kAH7mRxyc8AK/pAA29XRdeTward
	iMPXvAAuE9TgBxMoxxy2v8ACYfpgAKhaGrufNwfUADX8AAyfsADf/NS1ZLwEAAewKABW
	wQAAdQWAAXwcABawiABxwoAAswuAA+Q0AAMQ6AAGxAAAxRGngGAYhiDAAHMVgATsXAAI
	0YgAZ8aAAYMbwnCoqR2yIDgOABZyC8hxHFCEJFZJAASQVgAOMDSgCKIr5r8wyESmir6n
	A1IpGmAB2m40CPg2F5WgAWRhipK7ryyAAtzcAALTiAASzoABsTuAAvz0ABJT6AAvUAvB
	CEIABVUMzowDAAAu0ZBsHltSAAHfSYAH5SwABtTIADlTiGA3T4ACfUUVRYR1TAAPtUgA
	UFWPu/M2SjKRSVmAAL1sABzVyAAR14AAM1+ABXWEABNWKAAZ2RNSnSqq9lIgeVoT+J5X
	QmZovpAEQdvcVZbjTZzETYLlxQ5Dx9XMAAQXTAkDDVdtEUUhYz3kABM3rIxagAMt9AAb
	1+gAImAAAcuBgAdmDOW5qF0+DYAGjhwACDiK+AIAAoYtWtbiTjQACrjsYRkEWQznOpDZ
	KAB75QAASZWAAI5dC0MNsGVvqXZmaIef2cgAQA8lJYJKh8yIBA+jB8H/Lowj0awADoPI
	sZuwVw3HjQkxnGsnAAH+tAAZmugAauwAAAexgAQ+zT/QOFgAIW2AAbW33/gOBnLguDuY
	P1PVBuYAEhvtV1aVHAwAM2J3eAAW8RwwKcWAADcc8FxlDyS2Lbv5QABtWoMK7TD80hx0
	dArguPGbpkCnxoBA6iB7n6a4AAmFZGgAXJgEmAAFdxz3dIWrR8AABHgIY9OT5T3AFL/4
	dzH1HsfoWfPnrIAoCgAAXqoZ3vf+D3ea85K3toe0h2gARJB2oa5mgQAB6ngCqeAkdNMB
	/ig0Dco/Fgp7/8/1/dv5t/hDmcj+AAPCAiXjSopAfAktBaX/wNgdA8wL/oIQTgpBWCxi
	IJQXg1BuDkHSQQZgepYfgAB3QlbqOxOCcgJQreo9aD0L4YQVhA/tChdxeCMESUgZgySC
	DwHcAAdIEn8IKaCFQPwgAAALiVDGJkTXvwzd2waFAogrBRAAE4aEPANgDACRAbg/T1C9
	B2EM/QpxVolRPE4iw/Y2AAdATd+7jXHq5HM68CYE3svpI+S4eccgDPMIwyge6klKNYjU
	YSKDN42FvE+HUOTaxQlfAyAKLpFxuxgAANIOQfCiB8bxIciibGVgkAAJOUx/T/qZBsAA
	3IqQABTlgSA6obW4hEVCqMiYnJdItRfHFOIFpeCdIoMqYiQEhCDmRKAjkiWaDxmckoKJ
	oAtDTGUSATwNSxhrFsLqZRE02BOnAAAGM4wAA0nMAAT06UMobOeORYKwzWghT4n4LU9S
	cD2Hsa82Isp+AAGhP8AA56BAAE3QViDEiFq8BGAAZdDWWsvSCLMAASqKL5X2kRIs4AnA
	ATZRGglBhE0hkIO8AAmKTUWDKABUwjmdiAiQHSmAABjUzAAAmmwABi05AAByngAAh0/a
	sM9jjHpTO2VY5c7kzFvpsGgFcJ4AAjjeGwSAV4LAaFEF+MWbpEmpBcjtHiBID5AIxCMA
	AN1Z02pvE/WtJSSQx1vAAECuRxFvCirsq4GtIwAR8nXJwelf1dq9joAANlhQACrsRTin
	ViIztvG025uDJRDAAFHZVjAFwADTs08SQZ/gb2Kq0zIAExJqn4rzWRgTBBr2rWIsZvYO
	LYVpC2ABkIIrZHzqUs6fE+RSBSCaosZoxD0OVFAD0o4ahX0Sq2RCroAAWXPX4v4FF02s
	tbEXdcAFkgADEu4AAKN3wAC0vEAAlVfx6R5lralukUmESfIGqKp84wYgABVfVwwu78AA
	DXfuvoALriLAAIjAQABI4FSglJNl9QVAAumCgAAvsIUfE2AAOuFQACFwwAAbmGwAAww9
	ZSyzbAhPqO+xYKAABrYpAAM7FkaLcPdWa/kVokhIIcEGHk2oAIBEXFkAF6YDBGCULoF5
	eFyyHQEJ+sJalzwWUBoG46P66QQY6Z04ExgSMsKYU0vUTMbnQojDEAAbOY7aMiWgZy3d
	1SxkLr5XYUVegV5xzVa0TQAI43mABW884lM+AACvn+8N40fI/UAF7Jw5wAC/0VT6oAvN
	HH6P4KXSQAJ2x+K4GgNErDdX4F2ADSQpVlW5ZvngPIVApAACaM4uYOB/PLALAwfTlRjg
	FASjYHyUhCCmlc2MAeRtfNQexRQJVKlT4eMomrUTnh97LAALgUebxxC6Fs7ceJPx7gRj
	wCMJuJwgBSdPoPX+4dxEs2TuPc2590EQ3Lundm7dxbr3dvHeUh94bz3tveDm9d8b735A
	7fW/eAcBd1v/gXBeDJX4JwfhXCzB8J4Zw/iBUFmC2GrGcYQ3RclwH68viJJQEAE1qEQF
	FTwggl2GU2AOhyGAO5Yh9ELNM8ELzxIvOzjNwEjHXzkghBSWUYAAB7oGLyCifF+JQdQb
	hWF746X8UYXheoKBDiMlY6eqWBoXT+MlmkumnDw4MklaxP3oQuFkjhwg4AAEF2kAGcQV
	uHcSOHuGxKWBH7oRxVIfQAc5HXSWk5H+wXoyQAACHg2YdkNCSgMwngpDqFOM3LvSy/Bq
	B6HszIQlCdT6qDvzVDKHUmPdpUO/oQALtPlnimAdNE6L7oUfuA4QAPPHyoVQ/NA9+1AA
	I33EC4unSFfy4BoAHsL6pTZUUYAAO/HszZtyQoVcK6axko1hrvT0o5q/jFLS65BAlfLH
	3Dsi0+7OndoXP4/tun/HxnmlHsTE0GEMI0RKOidG6R0ryBU+m9PB11ElnVH4UKbWbaoa
	GWxA+KtIAA5YAcAAaobQ0MwUiunCG7Ag9eegeqLWeMAAFhAw5+6CGPA47Q7UR2TSpmLm
	FvBIAAmQEG+M+QRSV+AyfGpEVitu7++WAAD/BqpkpoP2DI0hB0UGUI6AKHA4GOwowsT6
	Eka4a8F7CSYaYfAsv2DWXQXUG/Ck904axg4o4s4w4044/qJA4+5C5GYg5MKc/4AAB9DM
	zEzIwKEivUN8OA04XWB6ABCS6ebUps1q60VIBybEbIzO+ajq80B2hIhMY6CrA0KGGlEQ
	AAFPEWbKbO+OdVDw8GJ2IWtgBwuyZMu4uEywCRBMmSo8UYC7B3AGABEBEEh+o0omoqEt
	FWQOQSlGABD7BqD+7WzkTuqm8OxhC4gsO8HqMarYsKDYkzESscluqesYRyLuzBD21688
	XIAwAABPGiSaOOVmZ9ByAAl0E4vovsClG7CohEz80AQQTKOSEerovQIWbAGqPecFE26s
	9SF+8KOiOmtEyhGwl3AbG61PBEAAF1H8AADDICcoPVGqYqYu+6cs/fFzF1IYI7EWPGxE
	suggqKY+rLGiMhFwIKO3IbI5I6JC4dI9JDI5JBJFJK/rJJJNJS4hJRJVJa4PJZJdJi4A
	WYG2H0G2AAHCH29cLeLfJkIgYoYoBEAMtsBCAKnkKbD6DnKUIYrCAADfKfBSdUJHGI15
	HeI2Ug2mQcLObUz4yFKbFAWVALFehWAkIhCkG/H7H+XkDOIYoE0QlaAA7MIhLcdm/IUS
	yKIEJQGIHIGIHUFuHqFvJ8JACkAY1OA6ALKkJNDIlVAvAy0+r0RcmERuGDGQABBAAAGT
	MzCgynD65pIRAoABFWEsraSYaxBgIenqC0JgFMFMnuny7YcLGIIXDmiA6rEIs5FaTKcQ
	BaNqNuvEFoAAzxNTNy98yogEB5OQvSXEq8lgdOn4Fky0lW2WH2AAEDOtIMxPAUr4DjO4
	ABKw0DOBOEntFLBJMCIWJQFOG+FOHUGoH0GpMEI+BqAQryB0ASB0/26qwbAWtAn0xw+/
	IStMo4PtNBFQX6G8+AK258ekenHBBYneWoWKzqWQBnJw7iEVQuAAErQ1HYMYGBQ8ABLO
	v6UmpJNFG2wXIjGa+yAAGHRYAACZReAAGRRkAAmcHiqg7rRKYAls/a/cwwEKwuwzGVEQ
	GlRNBpBtGOu+islnFGSWABO4DjHlRYMxRrRuKOtWdc9WRQINL3L7L/PNPgI5MJMNMRPw
	fhMY94OQOUyZQQd8VssxAVNuvlASY3GIeHNBAtGPFeZcAjHktE0VHjSkva1QCat+w2G5
	NxAVQcaxUIt+9hDhRBCnDw7/AgG6wYuoQLDjFlMaFgmCAAA/U+ABDfLlQ0EqV8WAy5LS
	m47SEEXvEMTMn69CDuucuhGJP1UxMxM1IvS1I0ITJrJvJzJ2ABJ7TAIXKAtpKGNZKNDG
	6rDMaCzGGynQnVH4+mNUcIKSYpLuiSiXR8AAeUUWUap4A5NDFY9IABBmeGqOcwVA70NM
	NQpChyN+BcxQxU8DMYQiXxWqhSmBB7PBDlCVXCaYpiU4keeAfS7urMrQawb3Xub4b8zT
	ALQm00ldAxU5OG/9K1HPSfEusnY1YKVQVVCLE7BRPPIXWIgueSXO5uIHW9HsIfOmeiem
	exY8InLWlKlPZajWjaeHWueuK3ZmIHHBP/KrTlH8m5LJGWIZZfKrHBZwIbZYceInaCgZ
	UcvhVTV2JSe9ZNIYJVHtEkPnaKrirnaaPmfCr2JeylavI3a1bW4VJhbZbeuXbdbhbm3p
	ZLbpbu3nblbxb2g7b1b5b+gsWYH8HEjOH8HM4yx1C3bW5AeoA2qeAEA25OKZKTKWIXKb
	KeDfKiJJKobI/9KuUjYwb6xq8DTc+pU+aIJWwEEQABZrT2I4DtdhAco2sGCtdqJBLo/O
	cMImJQHOGW6MH6GK/pcBWKCE6eAEAw6lMU6rMZYo080nRHU7MnMrMvMyh5bRM6jbM+et
	RLSbNMSiIhOHNZNabVTRH5EzNIRsRwhrMsR5ADW6XPdLDtHgAAQEK/ebfWn+GgcMGbf5
	feeXdLAVGOje52fazw587HCpe6OPBgQXPvPKABKaIeJQHMFo8WH8G48feGIWAEBW8oAI
	Be8veUfhP00LP4NhP8gZXTQCTZQInDQNTYSGSLQWUqUvQc+hQiWOWS9aABQuEVQzQ2bU
	njhjdYXmN4BTQAVePtHs+uABK7OwABdgDssIsNO/X4RXD08DP/iZfrSqUEUJFtOCsAvY
	eGa0LHHVVNBbhuWNMfSzSzgkINd7d/eDg0IYAJeKepeRTLOjHm97HLVmyaexgAY3TinJ
	AVTqcrTudzTyZZddgRT80XUCbvXUYYTZf4GazyrhdqCtIlTgY9YjSytFNveqN2N7XK+I
	zniFDxSy/XEfi8TsTwzxR05VgHQ8GAZVkYZfgRHHGhGlhLjfV4IRcHcLcOIE1bbhcZch
	cfcjWWfhWbDRWgnSE9BuLnWoNXZ5WyiUAXSBR/W9LBYBRLXLXOuIVabVXY65U6bUQ7Ge
	r5WzH069muUSABCDFS2HUZUGt/F5XmaXNpXza9nca6GZnpnvc1X5jBliYDLpgGToBLXM
	cnXQVbLlBPUswdl/awxjjoIAAIFA4JBYNB4RCYVCwA/4cAH1EQAB4pBYi+gABo1CX3HQ
	ABZAAHxIwACJNDAAZ5UAEnLYzG5RA4c/4hEooB5jA3vOwACZ9CXzQYnFZzRZRI3xJZO9
	qYACfTwAuqkAADVYSFawFXVW3VRq9X7BYbFY7JZbNZ7RaZRXJeBgAELharlc7Q7bsAHn
	eQAIL5KKzWrZdMFg8JhcNh8RicVi8ZBb/XK7jclk8plctl8xmbNj8Dms9n9BodFo9JBs
	5W9LqdVq9ZrddfqzkNfs9ptdtt8Pp8juN5vd9v+AAL+4XM4XUdl8aQAv3EugA/X+/AAA
	wCA6oAQEAAF2On1e13Op1qr2Q0DA4ADyOUIABqGRzRk20EnUW+s4g/ox4e/2f14+66zt
	uzAIAAsBQMAANAYjiAARgiEyjGScxigAWhuFaiB+ny/bvwA7kBv1AYBAE6wJgQCgACmE
	4tgACgFAqxJ5RiAA5xogoHxuAA3x0AAOx6tJtSA6YBusEcirCW0kAAF8lgAR0nABGJ5A
	ACcqAAOkrxYCkTsoRkuxzHaQAK16/j2Ww5HUQpjDyxIJRMABpjGcyPgHMSEFibRVAAMp
	cCuxMCgyABljAbqegIBKEmidRmgAI5UhuAB/H+frCg+BwRAAYItmmAAFAKBTCnTUIABt
	UgAFhU4AFLVQAHfVoAE7WFMGCYIAHHWwACpXIAGTXi9r7KLnn7SZG2I7URAAS1kgAVlm
	AADVngAItpISLVqgAU1sAAC9tgAWdvQoWhaAAYdyOWX5f1lWlbHHXFdFXd4ACveQAFFe
	oAC7fFTVQDl+AAel/gAcWBAALOCgAT+ELalKVtcv4xFUKx1E8aRKsaagyHRAgFAuhJCG
	LNZJGaRDGmGLZqgAE4JhUhJJGYRIAEIYw8MaWYqGIAAbg0HdQVEFGfAAL2ggAYuiPQPM
	1qqAIAFBpj2BqGoAHBqVjOyJ2rAAb2spEkmBHEj6Qn5sIAAzsgAFds4AE1tQABntoAHD
	uAAEVuYAEru1tW4cm9AAoMNA3v+D4TphQadqGpHAAC2CxxcEDQNFX1jbz7LgCAAHZy6G
	oeH/NgAIPPAAPfQgAVvSTGrJemqXR1CcVgfAAep9nmwohg+JQAFOJ5apQZp0GSAAmFWH
	jnuiwoQAeEYAGILhrIyAa3IRCMJiaVgepkwoFgKBlAi+b0WRdnh01HUpX/IABH/OAAWf
	Vrak23jgk/gAAq/mAAY/sAH4CSAEgG1zKaIiOyAqAQAF3irAACSBAAAIwLYIwYGUD1zL
	oXIMMAAfoLN4Y43ockEQACCg8tFab7n8PxfmFUAAX4UKpVW20GYABnwvAAGuGQABjQ1A
	AESHAABzw7AAOiHwAAwxBAAtULTQ2isNNiZAez4RljnGMSIfg91ID/H9FOKp0FJkOiup
	KKxzx/KTAwAwDSjAQhNAAAQAQBCjDUHWNEAAvBwO6HsPwezmYrxfUhHlSMd4sx5H7HgC
	YCUXhfBaGdbQC1AFFF0N9cQsRtp5HqPoekeovKTj3FOS0VHhyZiqBAA4EUEAyDkAAHAG
	nhGIVC+EH0qwADZlcAAT0sYaQ2SuHQAAZpcRnAJGoMEvQAALmAAAQswyakYXwF0AC/Dz
	rJEsAANUzwAChmk/5pbTW/gbAAOubQAA8TdcgJ2DAAJruWcwJucwAAPzplvLmXcvJfA6
	ngABnwKAADVnsAAFc+XEmoD/P2G8OYdjnh7D8HlBQAJIFsk1J8SCsGyODQ+iBBSZzFKG
	TgghF2FEII6Ptr6YikFKAQSglUhiWnzI088nNE6ME3MKHGly8V5g4pkasgIADwEAAAMA
	AAABAHcAAAEBAAMAAAABAE0AAAECAAMAAAAEAAAW0AEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE0A
	AAEXAAQAAAABAAAWDgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAW2IdzAAcAABucAAAW4AAAAAAACAAIAAgACAABAAEAAQABAAAbnGFwcGwC
	AAAAbW50clJHQiBYWVogB9kACgAaABcAJAAsYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAA
	AXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgA
	AAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAg
	dmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABlZHNjbQAAGyAAAAAwbW1v
	ZAAAG1AAAAAoY3BydAAAG3gAAAAkWFlaIAAAAAAAAHlbAAA+ZwAAAYVYWVogAAAAAAAA
	WUMAAK58AAAXr1hZWiAAAAAAAAAkNwAAEx0AALn5WFlaIAAAAAAAAPMWAAEAAAABFspz
	ZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAAMAAApkAAAFaAAABKAAAAnAAAACVAAAASAAAAUAAAAFRAAAIzMwACMzMAAjMzZGVz
	YwAAAAAAAAALU3luY01hc3RlcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAEAAAAMZW5VUwAAABQAAAAcAFMAeQBuAGMATQBhAHMAdABlAHJtbW9k
	AAAAAAAATC0AAATUS0kyNMZV+YAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{416, 104}, {1242, 954}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-36.6678, -14.6678}, {374.016, 280.678}}</string>
		<key>Zoom</key>
		<real>3.010568380355835</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.010568380355835</real>
				<real>2.7321321964263916</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
