config 'afrimesh' 'dashboard'
	option 'network_name' 'Dashboard'

config 'afrimesh' 'settings'
	option 'locale'            'en_US.UTF-8'
  option 'root'              '10.130.1.1'
  option 'a2billing'         '10.130.1.1'
	option 'accounting_server' '10.130.1.1'

config 'afrimesh' 'support'
	option 'howto'  'afrimesh'
	option 'group'  'afrimesh'
	option 'irc'    'http://webchat.freenode.net/?channels=villagetelco'

config 'afrimesh' 'location'
	option 'longitude' ''
	option 'latitude' ''

config 'afrimesh' 'map'
	option 'google' 'false'
	option 'server' 'openstreetmap.org'
	option 'extent' '5.0'
	option 'zoom'   '15'

config 'afrimesh' 'gateway'
	option 'snmp_community' 'public'
	option 'bandwidth_down' '512'
	option 'bandwidth_up' '256'
	option 'address' '10.130.1.1'
	option 'snmp_interface' '1'

config 'afrimesh' 'radius'
	option 'radtype' '1'
	option 'database' 'radius'
	option 'username' 'radius'
	option 'password' 'radpass'
	option 'server' '10.130.1.1'

config 'customer-plan'
	option 'price' '10.00'
	option 'minutes' '60'
	option 'name' 'Discount'
	option 'currency' 'R'

config 'customer-plan'
	option 'currency' 'R'
	option 'minutes' '180'
	option 'name' 'Value'
	option 'price' '30.00'

config 'customer-plan'
	option 'minutes' '480'
	option 'currency' 'R'
	option 'price' '50.00'
	option 'name' 'Premium'
