config 'chilli' 'options'
       option 'debug'           '0'
       option 'configuration'   'default'
       option 'dhcpif'          'wlan1'
       option 'net'             '10.116.42.0/24'
       option 'dhcpstart'       '100'
       option 'dhcpend'         '150'
       option 'uamlisten'       '10.116.42.1'
       option 'dns1'            '10.116.42.1'
       option 'dns2'            ''
       option 'ipup'            '/etc/chilli/up.sh'
       option 'ipdown'          '/etc/chilli/down.sh'
       option 'wwwdir'          '/etc/chilli/www'
       option 'wwwbin'          '/etc/chilli/wwwsh'
       option 'layer3'          '0'
       
config 'configuration'
       option 'name'            'default'
       option 'locationname'    'NairobiUniversity'
       option 'uamallowed'      '172.16.0.0/16,10.0.0.0/8'
       option 'radiusserver1'   '10.104.0.200'
       option 'radiusserver2'   ''
       option 'radiussecret'    'cisco123'
       option 'radiusnasid'     'fabfi42'
       option 'nouamsuccess'    '0'
       option 'uamserver'       'http://10.116.42.1/uam'
       option 'uamhomepage'     'http://10.116.42.1:3990/www/coova.html'
       option 'uamaliasname'    'chilli'
       option 'adminuser'       'chilli'
       option 'adminpasswd'     'cisco123'
       option 'mschapv2'        '0'
       option 'eapolenable'     '0'
       option 'vlan'            '7'
       option 'acctupdate'      '1'
       

