<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {300, 250}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{300, 250}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-28 11:04:38 +0200</string>
	<key>Creator</key>
	<string>Antoine van Gelder</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138, 183}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Down)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{7, 191.5}</string>
				<string>{110, 192.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 153}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Borderline)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 123}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Acceptable)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 93}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Perfect)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{7, 161.5}</string>
				<string>{110, 161.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{7, 131.5}</string>
				<string>{110, 131.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.492126</string>
						<key>g</key>
						<string>0.924018</string>
						<key>r</key>
						<string>0.476352</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{7, 101.5}</string>
				<string>{110, 101.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.43144</string>
						<key>r</key>
						<string>0.0821137</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 54}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Mesh Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 24}, {100.078, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Mesh Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 53}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.98761</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 23}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-28 14:46:45 +0200</string>
	<key>Modifier</key>
	<string>Antoine van Gelder</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1P3DAQvftXzHH3sMbjr8THQj8k
	pFalrMQBOLSBVamAFpYK9d/3ObEdJwsroQXFjDPDe2/ejPaBTuiBFD5GKdJO0eM1ndE9
	Kenphg6Otkzdlrj/bDtaKelw5+rXNzFfMOHaO+kaVp60tlI1zHRHPkjbeKMRU5K9a6sI
	G9kaq6s8FWTQbRCoxdLjbeQpL5U2DTknjbHcVhGWFm9bRIY86sg20mnj8VaqLsZIRuBK
	XsbZVdV1IwMQVwhSROzy62gDbY7x+2tQ6+i0l1PR6RGU5f6PVXxEcTvIkSQS2vVM7USi
	EPUAwyKa8b1mlURWRWWh8SiRsKZHrEcSYyRTrfKKIKV6jgidEYwSZZwTiWJHoPHYJJ0j
	O/w6OoXLYCUdraRk8LZRLuCkmtYaNm08auN0sFMXcRhcJCoXcZi7iNu5i7gpbigAuRlc
	JIqLcoQK1SovC0Kl+hhJCMSYl3CiJWP1MHcRl0ieksIvumifWWLZOBYTs7jcqmIWn8wy
	+rTZNQs1O2YZI9ksOQ9zWHjn6mOkIChKFJyVEi5ZQ5Re5EgZhpFfMYvpzRKXisIiqsTh
	tpXKBIx3IzBPh2tirCR8VniuHAjj0tP6jg4+slQYwfWGzmnx+XoZ15emxTYffi7hPARo
	Kfrnl3zxO11cpSdSL2l9TB/W/b4sUx1Xk4NFmjjZMyS+xZUXb8Mx4PmU/u33jOcpYReL
	5/nVvxoaK3pGibi6oUOrmbE2lcSQWQuFXlhJUcKGWDHA3hGjwHC+7YcWqViETqNG0FZh
	MSESNGu/p5apavXnoRZEk6+AiOoBBPyRQIjhnEBM+580t+2rmk97L9D7b1nI3Ni/ScYs
	bPQA8MELF4uvxSiPOW1T9O9y6OliWStfGTQBhFivmQIAxdScbwL4LmNIYMSioCrQ/2SC
	xUM/UuQ2PcurFRERvw3M3N3u5TEbsorHMFL7hD7MPHJXit7V3MWRFYtyk9HfJBb3e9hg
	Vs/xzSD+XML9V2iwFzdxV0inOPhI9IWRSG4MxY3EQcOZe9zo2hdW0bAApmaMi6jSaLDc
	XCNRmfH9XKO8ADLxqnvge/Ifjqjx3wplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKODEx
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMzAwIDI1MF0K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMyA5IDAgUiAvQ3MxIDcgMCBSIC9DczIgOCAwIFIKPj4gL0ZvbnQg
	PDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1QU1xfH38xs
	L7RdliJl6b23BaQuvUiVJgrL7gJLWdZlF7A3RAUiiogIViQoYsBoKBIrolgICBbsAQki
	SgxGERWVzMYc9fc7J/n9Tt4fdz7zffeed+fe+84ZACgBIQJhDqwAQLZQIo7092bGxScw
	8b0ABkSAAzYAcLi5otAov2iArkBfNjMXdZLxXwsC4PUtgFoArlsEhDOZf+n/70ORKxJL
	AIDC0QA7Hj+Xi3Ihyln5EpFMn0SZnpIpYxgjYzGaIMqqMk77xOZ/+nxiTxnzsoU81EeW
	s4iXzZNxF8ob86R8lJEQlIvyBPx8lG+grJ8lzRag/AZlejafkwsAhiLTJXxuOsrWKFPE
	0ZFslOcCQKCkfcUpX7GEX4DmCQA7R7RELEhLlzCNuSZMG2dnFjOAn5/Fl0gswjncTI6Y
	x2TnZIs4wiUAfPpmWRRQktWWiRbZ0cbZ0dHC1hIt/+f1j5ufvf4ZZL395PEy4s+eQYye
	L9qX2C9aTi0ArCm0Nlu+aCk7AWhbD4Dq3S+a/j4A5AsBaO376nsYsnlJl0hELlZW+fn5
	lgI+11JW0M/rfzp89vx7+Oo8S9l5n2vH9OGncqRZEqasqNycrBypmJkr4nD5TIv/HuJ/
	HfhVWl/lYR7JT+WL+UL0qBh0ygTCNLTdQp5AIsgRMgXCv+vwvwz7KgcZfpprFGh1HwE9
	yRIo9NEB8msPwNDIAEncg+5An/sWQowBspsXqz32ae5RRvf/tP9h4DL0Fc4VpDFlMjsy
	msmVivNkjN4JmcECEpAHdKAGtIAeMAYWwBY4AVfgCXxBEAgD0SAeLAJckA6ygRjkg+Vg
	DSgCJWAL2A6qwV5QBxpAEzgG2sBJcA5cBFfBNXAT3ANDYBQ8A5PgNZiBIAgPUSEapAZp
	QwaQGWQLsSB3yBcKgSKheCgZSoOEkBRaDq2DSqByqBraDzVA30MnoHPQZagfugMNQ+PQ
	79A7GIEpMB3WhA1hK5gFe8HBcDS8EE6DF8NL4UJ4M1wF18JH4Fb4HHwVvgkPwc/gKQQg
	ZISB6CAWCAthI2FIApKKiJGVSDFSidQiTUgH0o1cR4aQCeQtBoehYZgYC4wrJgAzH8PF
	LMasxJRiqjGHMK2YLsx1zDBmEvMRS8VqYM2wLthAbBw2DZuPLcJWYuuxLdgL2JvYUexr
	HA7HwBnhnHABuHhcBm4ZrhS3G9eMO4vrx43gpvB4vBreDO+GD8Nz8BJ8EX4n/gj+DH4A
	P4p/QyATtAm2BD9CAkFIWEuoJBwmnCYMEMYIM0QFogHRhRhG5BGXEMuIdcQOYh9xlDhD
	UiQZkdxI0aQM0hpSFamJdIF0n/SSTCbrkp3JEWQBeTW5inyUfIk8TH5LUaKYUtiURIqU
	splykHKWcofykkqlGlI9qQlUCXUztYF6nvqQ+kaOJmcpFyjHk1slVyPXKjcg91yeKG8g
	7yW/SH6pfKX8cfk++QkFooKhAluBo7BSoUbhhMKgwpQiTdFGMUwxW7FU8bDiZcUnSngl
	QyVfJZ5SodIBpfNKIzSEpkdj07i0dbQ62gXaKB1HN6IH0jPoJfTv6L30SWUlZXvlGOUC
	5RrlU8pDDIRhyAhkZDHKGMcYtxjvVDRVvFT4KptUmlQGVKZV56h6qvJVi1WbVW+qvlNj
	qvmqZaptVWtTe6COUTdVj1DPV9+jfkF9Yg59jusc7pziOcfm3NWANUw1IjWWaRzQ6NGY
	0tTS9NcUae7UPK85ocXQ8tTK0KrQOq01rk3TdtcWaFdon9F+ylRmejGzmFXMLuakjoZO
	gI5UZ79Or86MrpHufN21us26D/RIeiy9VL0KvU69SX1t/VD95fqN+ncNiAYsg3SDHQbd
	BtOGRoaxhhsM2wyfGKkaBRotNWo0um9MNfYwXmxca3zDBGfCMsk02W1yzRQ2dTBNN60x
	7TODzRzNBGa7zfrNsebO5kLzWvNBC4qFl0WeRaPFsCXDMsRyrWWb5XMrfasEq61W3VYf
	rR2ss6zrrO/ZKNkE2ay16bD53dbUlmtbY3vDjmrnZ7fKrt3uhb2ZPd9+j/1tB5pDqMMG
	h06HD45OjmLHJsdxJ32nZKddToMsOiucVcq65Ix19nZe5XzS+a2Lo4vE5ZjLb64Wrpmu
	h12fzDWay59bN3fETdeN47bfbcid6Z7svs99yEPHg+NR6/HIU8+T51nvOeZl4pXhdcTr
	ube1t9i7xXua7cJewT7rg/j4+xT79Poq+c73rfZ96Kfrl+bX6Dfp7+C/zP9sADYgOGBr
	wGCgZiA3sCFwMsgpaEVQVzAlOCq4OvhRiGmIOKQjFA4NCt0Wen+ewTzhvLYwEBYYti3s
	QbhR+OLwHyNwEeERNRGPI20il0d2R9GikqIOR72O9o4ui74333i+dH5njHxMYkxDzHSs
	T2x57FCcVdyKuKvx6vGC+PYEfEJMQn3C1ALfBdsXjCY6JBYl3lpotLBg4eVF6ouyFp1K
	kk/iJB1PxibHJh9Ofs8J49RyplICU3alTHLZ3B3cZzxPXgVvnO/GL+ePpbqllqc+SXNL
	25Y2nu6RXpk+IWALqgUvMgIy9mZMZ4ZlHsyczYrNas4mZCdnnxAqCTOFXTlaOQU5/SIz
	UZFoaLHL4u2LJ8XB4vpcKHdhbruEjv5M9UiNpeulw3nueTV5b/Jj8o8XKBYIC3qWmC7Z
	tGRsqd/Sb5dhlnGXdS7XWb5m+fAKrxX7V0IrU1Z2rtJbVbhqdLX/6kNrSGsy1/y01npt
	+dpX62LXdRRqFq4uHFnvv76xSK5IXDS4wXXD3o2YjYKNvZvsNu3c9LGYV3ylxLqksuR9
	Kbf0yjc231R9M7s5dXNvmWPZni24LcItt7Z6bD1Urli+tHxkW+i21gpmRXHFq+1J2y9X
	2lfu3UHaId0xVBVS1b5Tf+eWne+r06tv1njXNO/S2LVp1/Ru3u6BPZ57mvZq7i3Z+26f
	YN/t/f77W2sNaysP4A7kHXhcF1PX/S3r24Z69fqS+g8HhQeHDkUe6mpwamg4rHG4rBFu
	lDaOH0k8cu07n+/amyya9jczmkuOgqPSo0+/T/7+1rHgY53HWcebfjD4YVcLraW4FWpd
	0jrZlt421B7f3n8i6ERnh2tHy4+WPx48qXOy5pTyqbLTpNOFp2fPLD0zdVZ0duJc2rmR
	zqTOe+fjzt/oiujqvRB84dJFv4vnu726z1xyu3TyssvlE1dYV9quOl5t7XHoafnJ4aeW
	Xsfe1j6nvvZrztc6+uf2nx7wGDh33ef6xRuBN67enHez/9b8W7cHEweHbvNuP7mTdefF
	3by7M/dW38feL36g8KDyocbD2p9Nfm4echw6Newz3PMo6tG9Ee7Is19yf3k/WviY+rhy
	THus4Yntk5PjfuPXni54OvpM9GxmouhXxV93PTd+/sNvnr/1TMZNjr4Qv5j9vfSl2suD
	r+xfdU6FTz18nf16Zrr4jdqbQ29Zb7vfxb4bm8l/j39f9cHkQ8fH4I/3Z7NnZ/8AA5jz
	/AplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI2MTUKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDMwMCAyNTBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSAxMTQ0NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egl8VEXW76m79O2+vaSX9Jp0ujvd
	SSedzk46BELShGyQhRAWE0w0AcIEBjAosoggghoIOC4zCiLvQ0fGBZdpgqONqI+PwXGD
	77l+uDA6jujgaGTGiRukb3+nbocIefObn+/3/M29fW7VqeXWqX+dOnWq+q66+toe0MIm
	YKFlfnffYpCvQBsA07FweXdfgjc1Ynh84epV7gTPZwGwtyzu+9nyBK+MAIi+ny1bN1o/
	Geub1/b2dC9K5MMIhqFeTEjwZAKGvt7lq9YmeONbGK5ddtXC0fxkG/IVy7vXjrYPp5B3
	r+he3pMoHyjAMKvvqmtWJfjs1zDs6ru6Z7Q8wfbZ/wMEU9NgKahgGSiBAT3eHQDCGdEH
	HObSfKSpuXPvuzKp/GswKOXX/dqft4lG/uB59vtvT4341RtVtVhOJZenGVhHkS1lA2gI
	5r+v3jiWQ3PplRaF1pwo1CNVIE1ACuQcUIafIbdDcudwWEVcHKhd79i/fJ7kIf6fys8I
	yQtrtKBauKXctXDLlvrsqSrSAKUcARepAZ8cVg/6HnVFScWgz4vBlETADJY6kYOwqtTn
	ipUucI2URpUknOL6zvdL17dI3/gqXV/7Cl2vY7nXSutcJ6Zi/qDr1UCUweAVX5Qj4STX
	S74bXb8rzXY9WTrZNejHtEHXgakYPOXaV3qj64Gb5JRfB+Tgfl+U7B503UeDp1x78f13
	b5Ez7kpU3JwI+m6SG7rqoBysOBhlHn3KtdyX6VqAFUlY7er0LXN1+Mpcc6ZGScagq4lW
	e8rV6D/haqBND7rCiYZCibeX+GSJixLNBn2HXVmJFtJp6bDJ5fY1upz4/uB9d7uCvitc
	UwNR8vDT9VkBX73/7lCUDMtt0AAFpcGKRLDQ/xx5COogm8yHDHLPwfpslJncPujagsHu
	g/VZpRlR9kzY6Dror/ffhBRCykCaGyVzwkFhp7BImCsUCzlCtpApeIQ0IUVIVhqVeqVO
	qVGKSqVSoeSUjBKUydH4n8I5VIuSFXoaKDj65OS4nqFxfOATGKJkYAZEFXCzZXWlrdJY
	YSirrf4njy45sas654fL9kM0x0ackbsbZrdF9jvbI0U0Ene2X5T//xPtqcLaDa3rDrau
	+3xeTY+3pstb04PUFdm+utcW2bTA7T7w+Tqa4Y6wmV0LFvbSsLsnss7bUx353FvtPtAq
	1xuXPY9mt3qrD8C8mjltB+aFe6oHW8OtNd7u6vaDLTX1zZe0tW2srfqaf9JWDX1ZPW2r
	Ra43rq1mmt1C22qmbTXTtlrCLXJbOTk1S2ZXAX8EDPxRyOV3gpOrAidA/D2k92kozY6f
	5V8DMR6LD7Fo2Ug6pQ/Pk2T4LQjwNGxEa/MG7Ccq8MIQKYJ3iZME4B2Q4H34MzhgO9yH
	zxo4Q75BK/MZycIyIdgM/wF7433QB5V4nyE8mGEifBZfH38p/j1UwQAcIwIxEWf8EORD
	P967YQ/RMAviB8AGjbAGrfpmeBneiw/G/4rvD8EnxEDyucnxP6KC8ZhSBttgPzxNPMRL
	AuTy+CeYbkMZO2B/vCm+GuudxVL50AzrsbWPiItkkhyym3zADsU3xX+BfUvFvLmwEO/l
	cCPsgj3wuFxqAZfKm/H91dCAeb+A43AGvkKDm02qyFrmbfav7N+4ydzu+DGUYy621wV7
	CYuo+Mhcsoj0kcfJk+T35BumlOlmy9i3uT7ufpRtLmyF++E5eBHehD/C5zAE5yBGOJSp
	gswk68n/wnp/ZoqZTmYDs4N5jznLFrIfcAK3nb+ZPxzn4m/Hz6HMaRCAyTjTZ0Eb9OC9
	GFbAtXAD3EQE2AkH4Pco7YfwIRGJnuSTQlJH5pDLyc/JOriD7CPPkFPkNPmUfIbSmRgX
	42XymdXY3mZmG/M4M8gcYoZYA7uK3cAeYT9gv+HMXCd3BO8P+Vx+lSJV0SDMkn4lfRjP
	jd8e343jYsHbB9mQCxWEQxSXw004ktsQsz2wDx6FJ2AQBuPnSRkcg9dRro/gLHyLI5aK
	t4cUkYmkhcxCCZeR5eQGsgsl3E+eQikPk8Nwkpwk5/GWwM6omFzmcqabWYf3btjFvCnj
	o2E9bBabyzaws+N/Zx9nD7BfcRncfG4lt54b4HZxe/lUfgp/GT+f7+Pv4p/iX+X/mz/L
	Dyucin7FPsWTijcFpTBB2CVIJB1lcZMMeBKeR627m+1D3gfTyE04qvPgOGrvELwA5+F7
	OAIPESdILB3NzPj9EI1vxdF8Dn7HXg/lcAfzS2ZGvJJ9mFWRovi3+K4CHK8LN4QD2Vn+
	zAyfN93jdqU5U1McdpvVYk42GQ36JJ1WoxZVSkHBcyxDIFjjre1yRzK7Ilymt74+l/Le
	bkzoviihK+LGpNpLy0TctF43Zl1SMowlF48rGU6UDI+VJHp3OZTnBt01XnfkRLXXHSXz
	Z7Vh/NZqb7s7MiTHm+T47XJci3GPByu4a2y91e4I6XLXRGpX9w7UdFXnBsmhMC4GYm4Q
	DgGEQU1fHIFp3RvQuMI0WqIm4vBW10TsXoxjHptR070o0jKrraY6xeNpzw1GyLSF3gUR
	8FZFknJGq9N6aAQzWtuw7dzgkgjKD9s1i7yLtkfDsKCLxro72iJsd3uE6aJtGHIiVm91
	xHrdJ7Yf2Auxmh0XZUaYjNrunoHaSLhrO4JO2S7Kde9ArmG2G1/L3NzeFiE3o3BUCFn2
	RC8Sy0RG11J3ROWt8vYOLO1CzKGlbdARdtR4u6rbI9DaNmgP22UmN3jItnGyB0E5lDs1
	dyoNJ3tsGxPhX7Yk0t84QkPbxmN/wrChdQwXQtv2TkcxI+6F2AhigbJOpI+eiTCwcCLC
	h1c7wV4uQXmmRRhUJTYjwmdM745smj0qRndv9ahwS6sHVXaHvC5VtWP5rgH9JBxALK/3
	uge+BhxZ79AXl6Z0j6YoMvRfA82k4z+mQhHSfSG+mq6fGbgk9dq8vXT4VstDjbzXVnNR
	AvJ03cpFhzPYEAVVS9sBQn7RHiXxm6NQ7TyECwx75RWYnUMVbkk1NodMMIgJAQ/GUIJa
	bKiWaoZ7wD0wfdGAu9bdiyrFZcghZvQMtOcjYLPbEBaY0+aJhNtTxqI97e2T8D159D1Y
	BYsPtOMblo6+AUM5KT+GhfKDDdirzJa2WW2RTdUpkXB1O4KOSnykpS1yBPW3vR1LFYxJ
	ihJvWGIblbkQZS4IYH5R4i3o1mzCV7QPDNB3zm7zeiJHBgZSBuisS/DoIY9PCI8mRIEW
	oQhHyaYWrIuB15MiQ+7xelCsdoppMSrwBQVCt/5fI1wyJjfWDKG0JTLCpT8RwhN/DMJl
	PwrhSWOSXoLwZJR5EkW4/N+H8JRLEK741whXjsmNQoZR2koZ4ak/EcJVPwbhaT8K4eox
	SS9BuAZlrqYI1/77EK67BOH6f43w9DG5UcgZKO10GeGGnwjhxh+DcNOPQrh5TNJLEJ6J
	MjdThFv+fQjPugTh1n+N8OwxuVHIOSjtbBnhuT8RwvN+DMKX/SiE28YkvQThdpS5jSI8
	fwzhcEoELrbDm8aZXfjJDfPlF0HOvwi7mTLcPu+HTiQz8hOQ7kfaoyiDuYr9sBPjO/l5
	8ACGD3DXwGTuY1iPYR2GlRjm03oY78f3bEPaTuNIVUgbWCdsxjJVo2U24Dt1yJvRT0uc
	KeHBECjQDwZww3y6kb/kYvCs7f/t4nCXhEdOciXhoqpKXMzRN0RSX5T6f0c1eMKkgyQ8
	/TJgphFMcpFkfJpx92HF0AZ23OmlYCwVCXe3eE3A+3p4lswgzzJG5lesg13APszZuGf5
	ZH4zf0rRp/hvwS3MEVYJx5QO5VrlUVW96k7Vp6JPfBZrM7gbBdw7HMXeClAR9vAKJ/rk
	nOBkQeQ5J8syDpVCcBKwK1X7PcvK8cCiebi8KVberP+mvEkfK4fK8lg5pcKCYoPH4Efa
	zT0QHTnBHz1XEeVazz9BpSTQKS1kevj3sFe14Ww/m6lfw6zR9zP9egVnSDIl2026JI43
	rVCdy+f38gzvMCeb3/ZUHSKPATapb/6maeVIzFBWVqY/DZWVhQWk02gKVRKrQlAYkq0W
	F/Fm+jNLOjfXz67bt71otrtw45RHfj13EVtMgg9es4CRfvmN9Nqx38TO9H1w8lyMymNG
	eZpkeSaEbUaDymS2Wh1GrdKkYldoz6nsFzc/PEybNpbhqUT1p01y+2DFrQyrSCLeUKnR
	MMGfmU+KybaZ125vrql786YJ7VSAk7wiKn0lfSm9Kb38RFv3l7sIIUXHHoz9pQ/RxhMI
	/mHEnUHNUMOp8M97GeLns8SJilJVvaJXXCtu5bYqdrN3cbsU+9nfcA8roiQqvkReEt9h
	3xHNRFAoGFCqVPgQicAzyaKYYUQ2meczjJgnKAP0bEpU4yZLoRJZXqnWYg/VIqfgoyR5
	UMUyGDwl2jU9115ty1ndrB+2NcXKyvBnKLPLPbXlQ6W1vKmyvNxYVpaPQ8z35+Vs0Deg
	G8gdSYlwx9r782yjCSwmsMfaDVgSf/368nIBiY4TdBKPGjfBHtzEegiTT1ZHHyUdjCgN
	Xhn7aLH0PPMM7nmryaxzFSRfel3WxPsRm26MqSAZ99zt4eAj3EPCQ0Z2jaXfwqSKAUL8
	EMhi1AG/MlXPh2wz9aUuRw6oM/z2QM6zJA080IpHN7KuJlS1aWh4yFgGlUOVMWNZfqxs
	VDCDpyhUgoPnJRgrlaN+oBtVQSGkETnQEa/H4CEvkqXd61pqfi49i5HQgitLukjtyurq
	zBkrr6kKVNb958rYIuY4d1Q6PL3zZx5r7EVpjaNg6zV4pseW3HPFlv7WvMzswRu29Nbk
	h7KwYzjqe7CP6+U+WmF2uGiNkQhKv+DXtBmXGtdzO9gBbsC4i93F7TI+zmqZgFkVsDBm
	paJU77CTDLPdZo8S90FP67zRTuJ0bBpCzRzSD/3QN9qjTG/IarFajGa9wGRjN7Enqe/N
	y7/1jecuv7eraeLq+6TB2M3Meu7oSMXJ1Q989HcprXjrijiskt47Lg1RUVHWufF3+d/y
	ZyAdT51uDje8pHxfec7xvYfLZrI8ZaYGW7t5l+cP9qPO71Qqk2hMf8ulCyQlGbmpXhdr
	VIpTrSqvyWgyatl0gFJvSvpjSXpHhlCaYvdlRMkNBz2Pr0t0Yoh24sSwoWzIYLSW5U/J
	pwo4VFlZjkOXH9NjKiaN9g5nuzedMegtxUWhUk+Jx+D1oynwuv2ZBn1pyOMGK+HWe7c2
	dg5+8t1/3PsHq/Qos/i4q73uukHp/cO/f+EFUk3sZK49tpb9Zme5R/oHztO//fngHd+M
	fBZdktPw6nGygCx+5x3p47fJVwn7tRNNOx06IxwJ364CQalU8QaL0q7KBr8yR+UzBIyl
	QomyXDXRuBR6DOvgWsM2uMWwG+42PAwPGl6Eb5XfqVJ5paiyKG0qTjA6BIdoNSKkhnzj
	FKFSrDReZzykesr4olGXJCSJjJiEVkkJvE5gWKMosDoDMDolq0zGWcxwrJ8xJml1/iS7
	qRXhw9mLim7Xnzpli5Xr5dmLhhntMgJJcFJiYEClh5WdBH+o0IYJoRKclMkWM8Y9hFtO
	DksfMdJn0tvS54z0ETlCNNSAs5/k3Bs4n8O9Hbg3ZySFP3p+HdUHxIKv5l/A+SnCZeF8
	JXMZwzAKgQgBIyEMmh6RJQyepIsiUSgZP+/QoG6r7GrNEQ8VFleQ0VkpW3QcZBSU2hgO
	7Yu+f8MxFLTT5EFlRcnwt5NMYxqISzoeexBlXIBSnOf4cxWc9fxnKATK8wDKo8axUeLq
	UhFO3Ul2KhhNgON0bCAJMVOWmhxmVpuhQ6MeJc6LZg1dxRLTBjUsMXEy6XRHqwAcjWCU
	M7PvrVuOkLiWryOF0ndfSy9K/8Vs/oAoua4FUvPSa6TYO7Ev+aOnz8pzhcqyEmUR8TSs
	LRxwe1NsZt5vykSj5YRANuN3Kp3udJPCmq4otaZcpncEwZ+RZc8JRknaeMlOH4sdw8HD
	tYdCJM+CMoOVGq8xc+UNWazUUlF75SS4ElrNHpwb+SRPtluI3muks3dCR3vRovcfmlQw
	cel1i+cqNUHpcZ1Cg0O1cKt0VHqTeRMt1ypb4Ppb8hyx2uqJWy9b8moge+e9C3t8ZSkZ
	hWkVU7fdekXseewVC5PjH3ATuSvRUymDSXBbeOZkpiS0jmwj3DtpJPMfnwb+4tVpeTy5
	Njly8PyPy8zLzAvQBC5FnZ5iCU5yCQFRHSxSTzI1QVPepJJARaaj3NGUkqtsKrFPLn+W
	2NF815MnRs03Gm46SKcNZSc++WTUHsROlFELgRqDuo2ajZQzahd0JImgITAny4bBH0qY
	wHS05x6Me4rQuKO/kEYQpjwim4z0zJIJpaFSE/NBSmlBeL6/atakjnvZx2emT+mc3xNI
	E6UhVd1KYjq4fTvDpqZKr2hFdnJTx6pf/ee9c3/TxxgNZpVGb/W3Tp+67LazYpKjdFpx
	UUblbR2319W9IGkmzJiYpQ14JmWEc0seuffl+YVm8ha1Jwysj3/M7eGPoD1xQ1U4Q+VW
	64wasPuMglp0+3i1+SbGke50iS6tX233pO/ytDSPzpzh06Nai6ZxqNKA3acz22hOZrzp
	/ky/maot9rXYmFjasO8UDfaRf/ztZH9rYZn0GUkNTW1ak3FdWtk9905Ku/4Gbr70yteS
	NBhyt2zjj8SGG7OKRlYN3rGq8fZbG9bsiCbkrYu/x03AcXfiyfyKcM09loctTH8qmW5u
	M/Ya14rrjFHzi6aXzEobo+Ccb3C+NIdg0Yka/dMaX7I6TR9KckEozep0uJUhq93l7vfU
	j/ZHHl5DWWx4iI7uEPXx0OLLIR3Tleg/yMaedsOaMPc4wB43U6KH4iLOSli90lPQc3tJ
	amrxrYvmqIhXnHOL9L30/XfE+PcThLdJKczhKYVVtzVuXDt967J5m1cdJhO/R+s/MfoZ
	2SePRSXqdA+OhR57NzMcPKNB78rsZPQsWH16QSE6faLazDpMLoWL9XMOlyOktae5dnnq
	ay5auGLDp3Ek5AVLHhVUT2rHwGKlZqQE/Yh0oCJfGBZ5VJjrdhcQj/T5lD2r/rd0npCT
	T2/sqWjdcO2adVzHZU2M8lx4Z3cbKfmKWEl45Oonb3tp3oTnduz8Hc7D/PgpbhKOhwJn
	Szo8Gp5eq+xP3knuQf+OqHiFnnc08LX66e5byM1J/S6RtbBWk8VkrVc2Whqt0x0dlg7r
	fMcp8j73mfMv7m/d+hmkVr+V36Ln0C28K1w8U3el7iodq9OlKHzpHsFqDKaoLSyTzoas
	69PTujSbNIzG4WNcurvS7F4fQnFBO6lydjYZyk4P5SfgOJFYvztjF5YfwLmI1gkNF96C
	Bx/F6HuVeuj6nQ4GPUwm5LXlOnJYWH/51vfqwiY1E7MouifPbitNsxKvev6Okdeko8T1
	STK76vqlK6/9fPGK7k0Nt+6ryi5KKehetJdo0Pil4F/1eKGfj5NtO/867p9unJqPHAtB
	nH0umIn/9l2JhIYJU6xYUi1/d2DEVU2B1k3EvZYVbwfGXFhLK+/CVODHPBeuM3diaTvd
	kREdjkAX/j+V0IXh0+hBl781PLoGV9K9UuVQ5/AQ1Qa0znkEB95cbPaiVnhLiqntKWaK
	gpm2lTmHD0un9+6ZXDHEv86yZ1i2xO0uf3nkDvaql2t/W7UAJewH4K7gn0OpKsMZPONn
	2nS9Oi7ZagSNzyroBVEZ4h12k95vQP/weU/LqHrKmzW6zKEgaC9kSymvGigCdX7TFbIT
	YKggxey035TkJkt/TPMvX3mtdJqkVjwwn7uitn7KjXfGNjE720KNO3fEBvnnYt9e2ZCw
	C9sQ5P38q4iQAJPD6Y3QSDqgA//uO4DIKgRRhe4KKPxEwA3k4AWR5A0k3Uyhx1rZhAsv
	3STgWkVpv/QhzgiZOPzrVFpzHrfoBP99BUL3SyxkhE0MEJGnL/YTO8ePvbYpdgH1wgLZ
	131Y+pg4sRKOMsWuG+cL3Uk3hHN5YiYZpJS0qXvVCmLUK1Q+VEYdJ1r5kDWJcdgN1Le6
	BMVj1Oyic5rwV4Yqy0aRpODJMKLRoFPdTI2vnx04KZ2yBlbfEUpFHE2lhW39S7iOAydi
	6czOeXlz1k/tiQ1y4b1zMqpYBJKFKrSve7ge1EIralVTOMvKEqVmq2arnrVqbUmLtSzv
	syULap9ObbMpmZDV4VCGDHa7I0pWHxybfrIxRdspL5Tl1KO5Gq5e6ZP3ATjMuA74wOOG
	kgn0aSbM57fcsmFDf/8GJk/6QvoL3l+QZDSNdpIce/PlwX37DhzYt29wsfQomfu3L8h8
	6cEvmDBiuUGaze3m5uOccMOMcLbVpBRTHYzPLTgUos+ktuuUWps2pHekK1wpLpvf/k/X
	L9k6UPcexTUkjCWq4piVLzFSUyCvaGOgsquuuRFXrJ7y1jUbnEQlxY5vnpefK31KDHkT
	rtzC7D36y+a1zzflRu9hyqRPpbPSn6Q3pvpqYi/xZ++vy56OMKMebUZlOM914AyecQhY
	UneQSdLi1roubDcJWoVGdDMFTJhh6WkAo1P7NbLPuOigp2Xx6PJ77C1ZyZo6qe6i7G9R
	9UUjjyaNSj8mLPNHtSkloH1ssgd9R31VYcsmroMQ6RTL9FVuiX3LVT2/PGsalYnBsX8f
	/8/thhy0RBvDM1V6RaZdy6o4j1rdIE5X13mq3fXZJ1mlM92tETlLDmdxBINGgQtmqYPB
	JLPodlqa0gVzrtCU4cjTgLMpKReacuy5eRetsnT/K/sN8v4KN/no8dLFqjx2Qn9Cdiqv
	6LyCdBLZHMueQwYuuyUTQnSNpS4lNRPUv8Qb3U2vO7OEkIWqtJLb5izMypLihxobh04e
	J8Qkfayw56/snBkIxPfPnfP3ESn+Nf653dHoLisqKrDbp+TVVG/a+e4DL5W6J03yF1qs
	E7Nmta7/9Yl3H2ZxIqC9jv+VWcv34jyd8ZQ+mOTSBA3PkJXAkY6wRYAOBVHYcGiSFMOc
	yg934jjZokR30NNFh+et8tOx8uFyOj5f4jENnljgfn/4dGGBqYSeTVGjm/ALzYIC+2Yw
	7yKOAwfSL9M6df2vzChgl79KCqTXXo0dmeYh5G1eaCpczOyl+h4/w81F20FP3xrDeaLF
	YQlYJlrmCT2CwiGIoLDotCKPfo5DK/odNrUjlYRs9pTUH0wwnZfGsqbYWzLm1MORz7AI
	Pbuiq18JVRv0EQTqJlDRMsj9Fv/Vd4bw8wHpc85tmbZhzldz8skXXFXsqs782avDS5hZ
	55/fzReZyoNPdB1m7nAidjrco3rwuxcNlNEv2SAKfH4UlEiAxCKJ+c9gf/CcEof/GbTY
	F2Ka0VhBIfGk0MMa+cTGxPQTz4P7SbZ0THr/0celd6T/IkX7uaqRs6zh/POsY+RTjMv7
	YwbP0+q4FsTIhGc274b7/OI8cbF4l7hPfFNU8LgPVKQKBm2u4NZOEQq1DUKnQC3vGmGd
	VmtNCmn7VVvVu9RRtSI5WaPUMm6Nxm9Uq0WFwLiUSj+ea9GoVjRr1CqlQlCBiwmaXPqk
	ZMGCyqDTqjVRojmIGSKGYY3pTqW9x2x5JKEVq3G7edo2gn4lpdGjLZy8Tadjp/FwQd55
	IhwEN588nm61rr3uheLRgy0ap9vn/IQnurLTRSyh0griT6DEoMOS6ScHfIFGhz2Hk/rI
	lC8/wlOsgWUbn8vMyyObX2cY0WhYpuGuHjnF+s6/Jr1yF2EVeKTL0ImPXyXRL1v+2ZWG
	iSyuBRr86iQDfY4Afl9RCMVQgt/q1EAtfhdTD9Pxq51G9GNmQSvMxq9u5sFl+K3MfPrt
	JF4EdxZEjimoD9TU3NzcOj2nvmfZ6p5VSxZ251ZdtWwRLXXh2oSRHUh4LgWPIdHT4eNI
	p5C+QBrBwhqkVKQgUjlSI1IH0jKk65F2IO1BegzpWaTjSKeQvkAawU5rkFKRgkjlSI3x
	0QvfD2NxgqvKpTx+x3pJPn7TeQk/dRxfNY6vHsfXjeObxvHN4/iWcXzrOL57HL9gHL9w
	HI/AXyK/rAMX9V/+Pvcivndc+SXj+GXj+BXj+KvG8X3j+KvH8deM41eN468dx68Zx+Mh
	EcD/AFPKBmgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3NTI5CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgx
	IDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9NTk5OUkkrSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTMyIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjcyMiA3MjIgMCA3MjIgMCAwIDc3OCAwIDAgMCAwIDAg
	ODMzIDcyMiAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2
	IDYxMSA1NTYgNjExIDU1NiAzMzMgMCA2MTEgMjc4IDAgMCAyNzggMCA2MTEgNjExIDYx
	MSAwIDM4OSA1NTYgMzMzCjYxMSAwIDc3OCAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NTk5OUkkr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEFudG9pbmUgdmFuIEdlbGRlcikKZW5kb2JqCjI1IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNiAwIG9iagooRDoyMDA5MTAyODEyNDY0OVow
	MCcwMCcpCmVuZG9iagoyNyAwIG9iagooKQplbmRvYmoKMjggMCBvYmoKWyBdCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyMiAwIFIgL0F1dGhvciAyNCAwIFIgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRvciAyNSAwIFIgL0NyZWF0aW9uRGF0ZQoyNiAwIFIgL01vZERh
	dGUgMjYgMCBSIC9LZXl3b3JkcyAyNyAwIFIgL0FBUEw6S2V5d29yZHMgMjggMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0Mzg0IDAw
	MDAwIG4gCjAwMDAwMDA5MjYgMDAwMDAgbiAKMDAwMDAwNTY4NiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5MDcgMDAwMDAgbiAKMDAwMDAwMTAzMCAwMDAw
	MCBuIAowMDAwMDAyODc1IDAwMDAwIG4gCjAwMDAwMDU2NTAgMDAwMDAgbiAKMDAwMDAw
	MTk3OSAwMDAwMCBuIAowMDAwMDEzOTY0IDAwMDAwIG4gCjAwMDAwMDExNTEgMDAwMDAg
	biAKMDAwMDAwMTk1OSAwMDAwMCBuIAowMDAwMDAyMDE1IDAwMDAwIG4gCjAwMDAwMDI4
	NTUgMDAwMDAgbiAKMDAwMDAwMjkxMSAwMDAwMCBuIAowMDAwMDA1NjI5IDAwMDAwIG4g
	CjAwMDAwMDU3NjkgMDAwMDAgbiAKMDAwMDAwNTgxOSAwMDAwMCBuIAowMDAwMDEzNDM5
	IDAwMDAwIG4gCjAwMDAwMTM0NjAgMDAwMDAgbiAKMDAwMDAxMzcwNiAwMDAwMCBuIAow
	MDAwMDE0MTQ0IDAwMDAwIG4gCjAwMDAwMTQxNzEgMDAwMDAgbiAKMDAwMDAxNDIyMyAw
	MDAwMCBuIAowMDAwMDE0MjYwIDAwMDAwIG4gCjAwMDAwMTQzMDMgMDAwMDAgbiAKMDAw
	MDAxNDM0NSAwMDAwMCBuIAowMDAwMDE0MzY0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjkgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MGVmZTc2MzczOWI1
	NmE2ODY0OGJhNDNkODc1MzViZj4KPDcwZWZlNzYzNzM5YjU2YTY4NjQ4YmE0M2Q4NzUz
	NWJmPiBdID4+CnN0YXJ0eHJlZgoxNDU0MwolJUVPRgoxIDAgb2JqCjw8L0FBUEw6S2V5
	d29yZHMgMjggMCBSIC9BdXRob3IgKEFudG9pbmUgdmFuIEdlbGRlcikvQ3JlYXRpb25E
	YXRlIChEOjIwMDkxMDI4MDkwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAyNyAwIFIgL01vZERhdGUgKEQ6MjAwOTEwMjgx
	MjQ2MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChuZXR3b3JrLW1hcC1sZWdlbmQp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUyODEgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDcwZWZlNzYzNzM5YjU2YTY4NjQ4YmE0M2Q4NzUzNWJmPiA8NzBlZmU3NjM3Mzli
	NTZhNjg2NDhiYTQzZDg3NTM1YmY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDU0MyAvUm9v
	dCAxNyAwIFIgL1NpemUgMjk+PgpzdGFydHhyZWYKMTU1MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFhyAACBAAKwUKuqEOqBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	GwaDwmTSuMPOXABTKJeABhLt0AB7PIIAAGBB4AAik0PAAtF0jgACUmWUumU2nU+oVGpR
	+UQmFVOWPitAA0GBLgBmrgfgACv0XgAAgEBAB/v9+gB9gVjAAll1xgBCI0r0ilVi/X/A
	YHBYOS1WVYSQI1EqgAJ9CCcAAcAjCMPoBsMAHNGPIAGAxkzEaGIu3SAA8acAGbVAAQ60
	AHnYAA07MADLbSBU7kACneAAXb+KHDhbLaBrjABH8kAH7mRxyc8AK/pAA29XRdeTward
	iMPXvAAuE9TgBxMoxxy2v8ACYfpgAKhaGrufNwfUADX8AAyfsADf/NS1ZLwEAAewKABW
	wQAAdQWAAXwcABawiABxwoAAswuAA+Q0AAMQ6AAGxAAAxRGngGAYhiDAAHMVgATsXAAI
	0YgAZ8aAAYMbwnCoqR2yIDgOABZyC8hxHFCEJFZJAASQVgAOMDSgCKIr5r8wyESmir6n
	A1IpGmAB2m40CPg2F5WgAWRhipK7ryyAAtzcAALTiAASzoABsTuAAvz0ABJT6AAvUAvB
	CEIABVUMzowDAAAu0ZBsHltSAAHfSYAH5SwABtTIADlTiGA3T4ACfUUVRYR1TAAPtUgA
	UFWPu/M2SjKRSVmAAL1sABzVyAAR14AAM1+ABXWEABNWKAAZ2RNSnSqq9lIgeVoT+J5X
	QmZovpAEQdvcVZbjTZzETYLlxQ5Dx9XMAAQXTAkDDVdtEUUhYz3kABM3rIxagAMt9AAb
	1+gAImAAAcuBgAdmDOW5qF0+DYAGjhwACDiK+AIAAoYtWtbiTjQACrjsYRkEWQznOpDZ
	KAB75QAASZWAAI5dC0MNsGVvqXZmaIef2cgAQA8lJYJKh8yIBA+jB8H/Lowj0awADoPI
	sZuwVw3HjQkxnGsnAAH+tAAZmugAauwAAAexgAQ+zT/QOFgAIW2AAbW33/gOBnLguDuY
	P1PVBuYAEhvtV1aVHAwAM2J3eAAW8RwwKcWAADcc8FxlDyS2Lbv5QABtWoMK7TD80hx0
	dArguPGbpkCnxoBA6iB7n6a4AAmFZGgAXJgEmAAFdxz3dIWrR8AABHgIY9OT5T3AFL/4
	dzH1HsfoWfPnrIAoCgAAXqoZ3vf+D3ea85K3toe0h2gARJB2oa5mgQAB6ngCqeAkdNMB
	/ig0Dco/Fgp7/8/1/dv5t/hDmcj+AAPCAiXjSopAfAktBaX/wNgdA8wL/oIQTgpBWCxi
	IJQXg1BuDkHSQQZgepYfgAB3QlbqOxOCcgJQreo9aD0L4YQVhA/tChdxeCMESUgZgySC
	DwHcAAdIEn8IKaCFQPwgAAALiVDGJkTXvwzd2waFAogrBRAAE4aEPANgDACRAbg/T1C9
	B2EM/QpxVolRPE4iw/Y2AAdATd+7jXHq5HM68CYE3svpI+S4eccgDPMIwyge6klKNYjU
	YSKDN42FvE+HUOTaxQlfAyAKLpFxuxgAANIOQfCiB8bxIciibGVgkAAJOUx/T/qZBsAA
	3IqQABTlgSA6obW4hEVCqMiYnJdItRfHFOIFpeCdIoMqYiQEhCDmRKAjkiWaDxmckoKJ
	oAtDTGUSATwNSxhrFsLqZRE02BOnAAAGM4wAA0nMAAT06UMobOeORYKwzWghT4n4LU9S
	cD2Hsa82Isp+AAGhP8AA56BAAE3QViDEiFq8BGAAZdDWWsvSCLMAASqKL5X2kRIs4AnA
	ATZRGglBhE0hkIO8AAmKTUWDKABUwjmdiAiQHSmAABjUzAAAmmwABi05AAByngAAh0/a
	sM9jjHpTO2VY5c7kzFvpsGgFcJ4AAjjeGwSAV4LAaFEF+MWbpEmpBcjtHiBID5AIxCMA
	AN1Z02pvE/WtJSSQx1vAAECuRxFvCirsq4GtIwAR8nXJwelf1dq9joAANlhQACrsRTin
	ViIztvG025uDJRDAAFHZVjAFwADTs08SQZ/gb2Kq0zIAExJqn4rzWRgTBBr2rWIsZvYO
	LYVpC2ABkIIrZHzqUs6fE+RSBSCaosZoxD0OVFAD0o4ahX0Sq2RCroAAWXPX4v4FF02s
	tbEXdcAFkgADEu4AAKN3wAC0vEAAlVfx6R5lralukUmESfIGqKp84wYgABVfVwwu78AA
	DXfuvoALriLAAIjAQABI4FSglJNl9QVAAumCgAAvsIUfE2AAOuFQACFwwAAbmGwAAww9
	ZSyzbAhPqO+xYKAABrYpAAM7FkaLcPdWa/kVokhIIcEGHk2oAIBEXFkAF6YDBGCULoF5
	eFyyHQEJ+sJalzwWUBoG46P66QQY6Z04ExgSMsKYU0vUTMbnQojDEAAbOY7aMiWgZy3d
	1SxkLr5XYUVegV5xzVa0TQAI43mABW884lM+AACvn+8N40fI/UAF7Jw5wAC/0VT6oAvN
	HH6P4KXSQAJ2x+K4GgNErDdX4F2ADSQpVlW5ZvngPIVApAACaM4uYOB/PLALAwfTlRjg
	FASjYHyUhCCmlc2MAeRtfNQexRQJVKlT4eMomrUTnh97LAALgUebxxC6Fs7ceJPx7gRj
	wCMJuJwgBSdPoPX+4dxEs2TuPc2590EQ3Lundm7dxbr3dvHeUh94bz3tveDm9d8b735A
	7fW/eAcBd1v/gXBeDJX4JwfhXCzB8J4Zw/iBUFmC2GrGcYQ3RclwH68viJJQEAE1qEQF
	FTwggl2GU2AOhyGAO5Yh9ELNM8ELzxIvOzjNwEjHXzkghBSWUYAAB7oGLyCifF+JQdQb
	hWF746X8UYXheoKBDiMlY6eqWBoXT+MlmkumnDw4MklaxP3oQuFkjhwg4AAEF2kAGcQV
	uHcSOHuGxKWBH7oRxVIfQAc5HXSWk5H+wXoyQAACHg2YdkNCSgMwngpDqFOM3LvSy/Bq
	B6HszIQlCdT6qDvzVDKHUmPdpUO/oQALtPlnimAdNE6L7oUfuA4QAPPHyoVQ/NA9+1AA
	I33EC4unSFfy4BoAHsL6pTZUUYAAO/HszZtyQoVcK6axko1hrvT0o5q/jFLS65BAlfLH
	3Dsi0+7OndoXP4/tun/HxnmlHsTE0GEMI0RKOidG6R0ryBU+m9PB11ElnVH4UKbWbaoa
	GWxA+KtIAA5YAcAAaobQ0MwUiunCG7Ag9eegeqLWeMAAFhAw5+6CGPA47Q7UR2TSpmLm
	FvBIAAmQEG+M+QRSV+AyfGpEVitu7++WAAD/BqpkpoP2DI0hB0UGUI6AKHA4GOwowsT6
	Eka4a8F7CSYaYfAsv2DWXQXUG/Ck904axg4o4s4w4044/qJA4+5C5GYg5MKc/4AAB9DM
	zEzIwKEivUN8OA04XWB6ABCS6ebUps1q60VIBybEbIzO+ajq80B2hIhMY6CrA0KGGlEQ
	AAFPEWbKbO+OdVDw8GJ2IWtgBwuyZMu4uEywCRBMmSo8UYC7B3AGABEBEEh+o0omoqEt
	FWQOQSlGABD7BqD+7WzkTuqm8OxhC4gsO8HqMarYsKDYkzESscluqesYRyLuzBD21688
	XIAwAABPGiSaOOVmZ9ByAAl0E4vovsClG7CohEz80AQQTKOSEerovQIWbAGqPecFE26s
	9SF+8KOiOmtEyhGwl3AbG61PBEAAF1H8AADDICcoPVGqYqYu+6cs/fFzF1IYI7EWPGxE
	suggqKY+rLGiMhFwIKO3IbI5I6JC4dI9JDI5JBJFJK/rJJJNJS4hJRJVJa4PJZJdJi4A
	WYG2H0G2AAHCH29cLeLfJkIgYoYoBEAMtsBCAKnkKbD6DnKUIYrCAADfKfBSdUJHGI15
	HeI2Ug2mQcLObUz4yFKbFAWVALFehWAkIhCkG/H7H+XkDOIYoE0QlaAA7MIhLcdm/IUS
	yKIEJQGIHIGIHUFuHqFvJ8JACkAY1OA6ALKkJNDIlVAvAy0+r0RcmERuGDGQABBAAAGT
	MzCgynD65pIRAoABFWEsraSYaxBgIenqC0JgFMFMnuny7YcLGIIXDmiA6rEIs5FaTKcQ
	BaNqNuvEFoAAzxNTNy98yogEB5OQvSXEq8lgdOn4Fky0lW2WH2AAEDOtIMxPAUr4DjO4
	ABKw0DOBOEntFLBJMCIWJQFOG+FOHUGoH0GpMEI+BqAQryB0ASB0/26qwbAWtAn0xw+/
	IStMo4PtNBFQX6G8+AK258ekenHBBYneWoWKzqWQBnJw7iEVQuAAErQ1HYMYGBQ8ABLO
	v6UmpJNFG2wXIjGa+yAAGHRYAACZReAAGRRkAAmcHiqg7rRKYAls/a/cwwEKwuwzGVEQ
	GlRNBpBtGOu+islnFGSWABO4DjHlRYMxRrRuKOtWdc9WRQINL3L7L/PNPgI5MJMNMRPw
	fhMY94OQOUyZQQd8VssxAVNuvlASY3GIeHNBAtGPFeZcAjHktE0VHjSkva1QCat+w2G5
	NxAVQcaxUIt+9hDhRBCnDw7/AgG6wYuoQLDjFlMaFgmCAAA/U+ABDfLlQ0EqV8WAy5LS
	m47SEEXvEMTMn69CDuucuhGJP1UxMxM1IvS1I0ITJrJvJzJ2ABJ7TAIXKAtpKGNZKNDG
	6rDMaCzGGynQnVH4+mNUcIKSYpLuiSiXR8AAeUUWUap4A5NDFY9IABBmeGqOcwVA70NM
	NQpChyN+BcxQxU8DMYQiXxWqhSmBB7PBDlCVXCaYpiU4keeAfS7urMrQawb3Xub4b8zT
	ALQm00ldAxU5OG/9K1HPSfEusnY1YKVQVVCLE7BRPPIXWIgueSXO5uIHW9HsIfOmeiem
	exY8InLWlKlPZajWjaeHWueuK3ZmIHHBP/KrTlH8m5LJGWIZZfKrHBZwIbZYceInaCgZ
	UcvhVTV2JSe9ZNIYJVHtEkPnaKrirnaaPmfCr2JeylavI3a1bW4VJhbZbeuXbdbhbm3p
	ZLbpbu3nblbxb2g7b1b5b+gsWYH8GpOAH8G4GAIEH7OpbeAKfSAEBQrKAEBMjJKQWjKU
	DnKYgVKeDfKiJJKobI/9KuUjYwb6xq8DTc+pU+aIJWwEEQABZrT2I4DtdnAco2sGCtdw
	JBLo/OcMImJQHOF8E6HUH6FUW9cAIaAIDAMYAEBEB5TLOjU2080nRHU7MnMrMvMyh5bR
	M6jbM+etRLSbNMSiIhOHNZNabVTRH5EzNIRsRwhrMsR5ADW6XPdRDtHgAAQEK/YpMqn+
	GgcMGbgBfmeXdRAVGOje52fazw587HCpfCOPBgQXPvPKABKaIeJQHME4DEHUH8GYZ9eO
	IYAEB8loAICJVk8wfhP00LP4NhP8gZXTQCTZQInDQNTYSGSLQWUqUvQc+hQiWOWS9aAB
	QuEVQzQ2bUnjhtdeXmN4BTQAVePtHs+uABK7OwABdmDssIsNO/X4RXD08DP/ijfzSqUE
	UJFtOCsAvYeGa0LHHVVNBbh4WNMfSzSzgsINeBeFeJeNg+IHeTeXebefTOOnHLVmyaex
	gIY3TinJAVTqcrTudzTyZZdjgZT80XUCbvXUYYTZgAGazyrhdwCtIlTgY9YjSytFNvey
	N2N7XK+IzniPDxSy/XEfjGTsTwzxR05VgPQ9cRT0ZfgZHHGhGlhVjpV4IRcHcLcPcTcX
	bZcaepcgepcnWWfhWbDRWgnSE9BuLnWoNXZ5WyiUAXSBR/W9LBYBRLXLXOuIVabVXY65
	U6bUQ7Ger5WzH069m2USABCDFS2HUZUGt/F5XmaXNpXza9nka6GZnxn3c7X5jLlqYDLp
	gOToBLXMcnXQVbLlBPUswdmFawxjj0IAAIFA4JBYNB4RCYVCwA/4cAH1EQAB4pBYi+gA
	Bo1CX3HQABZAAHxIwACJNDAAZ5UAEnLYzG5RA4c/4hEooB5jA3vOwACZ9CXzQYnFZzRZ
	RI3xJZO9qYACfTwAuqkAADVYSFawFXVW3VRq9X7BYbFY7JZbNZ7RaZRXJeBgAELharlc
	7Q7bsAHneQAIL5KKzWrZdMFg8JhcNh8RicVi8ZBb/XK7jclk8plctl8xmbNj8Dms9n9B
	odFo9JBs5W9LqdVq9ZrddfqzkNfs9ptdtt8Pp8juN5vd9v+AAL+4XM4XUdl8aQAv3Eug
	A/X+/AAAwCA6oAQEAAF2On1e13Op1qr2Q0DA4ADyOUIABqGRzRk20EnUW+s4g/ox4e/2
	f14+66ztuzAIAAsBQMAANAYjiAARgiEyjGScxigAWhuFaiB+ny/bvwA7kBv1AYBAE6wJ
	gQCgACmE4tgACgFAqxJ5RiAA5xogoHxuAA3x0AAOx6tJtSA6YBusEcirCW0kAAF8lgAR
	0nABGJ5AACcqAAOkrxYCkTsoRkuxzHaQAK16/j2Ww5HUQpjDyxIJRMABpjGcyPgHMSEF
	ibRVAAMpcCuxMCgyABljAbqegIBKEmidRmgAI5UhuAB/H+frCg+BwRAAYItmmAAFAKBT
	CnTUIABtUgAFhU4AFLVQAHfVoAE7WFMGCYIAHHWwACpXIAGTXi9r7KLnn7SZG2I7URAA
	S1kgAVlmAADVngAItpISLVqgAU1sAAC9tgAWdvQoWhaAAYdyOWX5f1lWlbHHXFdFXd4A
	CveQAFFeoAC7fFTVQDl+AAel/gAcWBAALOCgAT+ELalKVtcv4xFUKx1E8aRKsaagyHRA
	gFAuhJCGLNZJGaRDGmGLZqgAE4JhUhJJGYRIAEIYw8MaWYqGIAAbg0HdQVEFGfAAL2gg
	AYuiPQPM1qqAIAFBpj2BqGoAHBqVjOyJ2rAAb2spEkmBHEj6Qn5sIAAzsgAFds4AE1tQ
	ABntoAHDuAAEVuYAEru1tW4cm9AAoMNA3v+D4TphQadqGpHAAC2CxxcEDQNFX1jbz7Lg
	CAAHZy6GoeH/NgAIPPAAPfQgAVvSTGrJemqXR1CcVgfAAep9nmwohg+JQAFOJ5apQZp0
	GSAAmFWHjnuiwoQAeEYAGILhrIyAa3IRCMJiaVgepkwoFgKBlAi+b0WRdnh01HUpX/IA
	BH/OAAWfVrak23jgk/gAAq/mAAY/sAH4CSAEgG1zKaIiOyAqAQAF3irAACSBAAAIwLYI
	wYGUD1zLoXIMMAAfoLN4Y43ockEQACCg8tFab7n8PxfmFUAAX4UKpVW20GYABnwvAAGu
	GQABjQ1AAESHAABzw7AAOiHwAAwxBAAtULTQ2isNNiZAez4RljnGMSIfg91ID/H9FOKp
	0FJkOiupKKxzx/KTAwAwDSjAQhNAAAQAQBCjDUHWNEAAvBwO6HsPwezmYrxfUhHlSMd4
	sx5H7HgCYCUXhfBaGdbQC1AFFF0N9cQsRtp5HqPoekeovKTj3FOS0VHhyZiqBAA4EUEA
	yDkAAHAGnhGIVC+EH0qwADZlcAAT0sYaQ2SuHQAAZpcRnAJGoMEvQAALmAAAQswyakYX
	wF0AC/DzrJEsAANUzwAChmk/5pbTW/gbAAOubQAA8TdcgJ2DAAJruWcwJucwAAPzplvL
	mXcvJfA6ngABnwKAADVnsAAFc+XEmoD/P2G8OYdjnh7D8HlBQAJIFsk1J8SCsGyODQ+i
	BBSZzFKGTgghF2FEII6Ptr6YikFKAQSglUhiWnzI088nNE6ME3MKHGly8V5g4pkasgIA
	DwEAAAMAAAABAHcAAAEBAAMAAAABAE0AAAECAAMAAAAEAAAW1gEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAE0AAAEXAAQAAAABAAAWFAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAW3odzAAcAABucAAAW5gAAAAAACAAIAAgACAABAAEAAQABAAAb
	nGFwcGwCAAAAbW50clJHQiBYWVogB9kACgAaABcAJAAsYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAU
	YlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RS
	QwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAA
	GjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABlZHNjbQAAGyAA
	AAAwbW1vZAAAG1AAAAAoY3BydAAAG3gAAAAkWFlaIAAAAAAAAHlbAAA+ZwAAAYVYWVog
	AAAAAAAAWUMAAK58AAAXr1hZWiAAAAAAAAAkNwAAEx0AALn5WFlaIAAAAAAAAPMWAAEA
	AAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAL
	A3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
	aW4AAAAAAAAAMAAApkAAAFaAAABKAAAAnAAAACVAAAASAAAAUAAAAFRAAAIzMwACMzMA
	AjMzZGVzYwAAAAAAAAALU3luY01hc3RlcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABQAAAAcAFMAeQBuAGMATQBhAHMAdABl
	AHJtbW9kAAAAAAAATC0AAATUS0kyNMZV+YAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{386, 104}, {1242, 954}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-36.6678, -14.6678}, {374.016, 280.678}}</string>
		<key>Zoom</key>
		<real>3.010568380355835</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.010568380355835</real>
				<real>2.7321321964263916</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
