<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {300, 250}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{300, 250}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-28 11:04:38 +0200</string>
	<key>Creator</key>
	<string>Antoine van Gelder</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{138, 183}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Down)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{7, 191.5}</string>
				<string>{110, 192.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 153}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Borderline)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 123}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 Route (Acceptable)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 93}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs30 \cf0 Route (Perfect)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{7, 161.5}</string>
				<string>{110, 161.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{7, 131.5}</string>
				<string>{110, 131.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.492126</string>
						<key>g</key>
						<string>0.924018</string>
						<key>r</key>
						<string>0.476352</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{7, 101.5}</string>
				<string>{110, 101.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.43144</string>
						<key>r</key>
						<string>0.0821137</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 54}, {137, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs30 \cf0 Mesh Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 24}, {100.078, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs30 \cf0 Mesh Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 53}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 23}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-28 11:57:18 +0200</string>
	<key>Modifier</key>
	<string>Antoine van Gelder</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1PGzEQvftXzDE5xPXH2rs+lvRD
	QmpVmkg9AId2ISoV0EKoUP99n3c9tpMlCLKJbI09kzdv3kxyRyd0RwqPVYqMU3R/Sd/o
	lpT0dEVvlltN/Zb08Gx7WijpcObq65t4zQhcU1J1xjoTmrhVNhjtfIAvPL2TrtXKkzGN
	VK3WdEM+yKb11sCmpPauyxZhtJWdbUzlp4IMpguEWFp63Iaf8lIZ25Jz0tpGd5VFywa3
	G2GKX9NKZ6zHLY5eLIzAJb+Cs8/RhTGtDEBcIciWSX49bZD6MT6/RiKXq4FpRauluIM5
	0r6IS+S9Bx05hBsybXYoCpEPZJhJs37gzIjs14D1geOKosYOiE1OgoqFU2U/0VMmhKMX
	i2EEhSLGWSgCbbEivhOlSMnyRH49rSBAVlnkY1crOoxaEZVWdNjTCuluXyu6nWpFt6NW
	RNYKWygnVPllInL0YkkIRPFLOKHNEj3sa0VnCxc65xe18qwkEDaKf0cSjguSJeEnkmif
	kEQ7kUSxsCTYr5YERy+SyAgyExlnxYSbSIItRRKVX5KEjYNHxdGhMIkqcnTXScwWNHEr
	0DVHa9KYSXgWWBcOCdugMDhofUNvPmgZRbXe0CnNPl3O4wQzNNvy5uccowoGmoth/cwH
	v9PBRVrhek7rY3q/HkZm7t44ghwk2MYO3sPiOxx58TocI56P6Wu/M56HhF3MHveP/tXQ
	tKJHhEjT21AcOlLb4YWdUzp41YGtA0OoJa00YN+QRqhxfz20KZx90yoXECYM8eKYTzax
	WtY1yjMN4WwVbtiP4YauBzowKREIeCYBYnkRAJMk4xn2Cc+uLFIhmu4VhfjK7HK1/yZu
	me0oDOCDQM5mX7J67udilNEmm3qO9HA2r8tR6TYBxAh/uVJeBfAtY+gZX0aVcf7hBLOw
	fiTLdVrzVU5EPC357nAe085LeYjZS4g+4jz48j0bSjOmAuQTRn+Vsrg9lM3YwKf4oxDf
	56TEBQoc2wUjZKc9JnKMdYMcQyXHYCDNLMf6V32sNv7SHCr2QZIIJI3D6Dk1vmNOmCQe
	C5z5bvlO/gO2E/gNCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago4MDEKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAzMDAgMjUwXQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MzIDkgMCBSIC9DczIgOCAwIFIgL0NzMSA3IDAgUgo+PiAvRm9udCA8PCAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZ2Wd1QU1xfH38xsL7RdliJl6b23BaQuvUiVJgrL7gJLWdZlF7A3RAUiiogIViQoYsBo
	KBIrolgICBbsAQkiSgxGERWVzMYc9fc7J/n9Tt4fdz7zffeed+fe+84ZACgBIQJhDqwA
	QLZQIo7092bGxScw8b0ABkSAAzYAcLi5otAov2iArkBfNjMXdZLxXwsC4PUtgFoArlsE
	hDOZf+n/70ORKxJLAIDC0QA7Hj+Xi3Ihyln5EpFMn0SZnpIpYxgjYzGaIMqqMk77xOZ/
	+nxiTxnzsoU81EeWs4iXzZNxF8ob86R8lJEQlIvyBPx8lG+grJ8lzRag/AZlejafkwsA
	hiLTJXxuOsrWKFPE0ZFslOcCQKCkfcUpX7GEX4DmCQA7R7RELEhLlzCNuSZMG2dnFjOA
	n5/Fl0gswjncTI6Yx2TnZIs4wiUAfPpmWRRQktWWiRbZ0cbZ0dHC1hIt/+f1j5ufvf4Z
	ZL395PEy4s+eQYyeL9qX2C9aTi0ArCm0Nlu+aCk7AWhbD4Dq3S+a/j4A5AsBaO376nsY
	snlJl0hELlZW+fn5lgI+11JW0M/rfzp89vx7+Oo8S9l5n2vH9OGncqRZEqasqNycrByp
	mJkr4nD5TIv/HuJ/HfhVWl/lYR7JT+WL+UL0qBh0ygTCNLTdQp5AIsgRMgXCv+vwvwz7
	KgcZfpprFGh1HwE9yRIo9NEB8msPwNDIAEncg+5An/sWQowBspsXqz32ae5RRvf/tP9h
	4DL0Fc4VpDFlMjsymsmVivNkjN4JmcECEpAHdKAGtIAeMAYWwBY4AVfgCXxBEAgD0SAe
	LAJckA6ygRjkg+VgDSgCJWAL2A6qwV5QBxpAEzgG2sBJcA5cBFfBNXAT3ANDYBQ8A5Pg
	NZiBIAgPUSEapAZpQwaQGWQLsSB3yBcKgSKheCgZSoOEkBRaDq2DSqByqBraDzVA30Mn
	oHPQZagfugMNQ+PQ79A7GIEpMB3WhA1hK5gFe8HBcDS8EE6DF8NL4UJ4M1wF18JH4Fb4
	HHwVvgkPwc/gKQQgZISB6CAWCAthI2FIApKKiJGVSDFSidQiTUgH0o1cR4aQCeQtBoeh
	YZgYC4wrJgAzH8PFLMasxJRiqjGHMK2YLsx1zDBmEvMRS8VqYM2wLthAbBw2DZuPLcJW
	YuuxLdgL2JvYUexrHA7HwBnhnHABuHhcBm4ZrhS3G9eMO4vrx43gpvB4vBreDO+GD8Nz
	8BJ8EX4n/gj+DH4AP4p/QyATtAm2BD9CAkFIWEuoJBwmnCYMEMYIM0QFogHRhRhG5BGX
	EMuIdcQOYh9xlDhDUiQZkdxI0aQM0hpSFamJdIF0n/SSTCbrkp3JEWQBeTW5inyUfIk8
	TH5LUaKYUtiURIqUsplykHKWcofykkqlGlI9qQlUCXUztYF6nvqQ+kaOJmcpFyjHk1sl
	VyPXKjcg91yeKG8g7yW/SH6pfKX8cfk++QkFooKhAluBo7BSoUbhhMKgwpQiTdFGMUwx
	W7FU8bDiZcUnSnglQyVfJZ5SodIBpfNKIzSEpkdj07i0dbQ62gXaKB1HN6IH0jPoJfTv
	6L30SWUlZXvlGOUC5RrlU8pDDIRhyAhkZDHKGMcYtxjvVDRVvFT4KptUmlQGVKZV56h6
	qvJVi1WbVW+qvlNjqvmqZaptVWtTe6COUTdVj1DPV9+jfkF9Yg59jusc7pziOcfm3NWA
	NUw1IjWWaRzQ6NGY0tTS9NcUae7UPK85ocXQ8tTK0KrQOq01rk3TdtcWaFdon9F+ylRm
	ejGzmFXMLuakjoZOgI5UZ79Or86MrpHufN21us26D/RIeiy9VL0KvU69SX1t/VD95fqN
	+ncNiAYsg3SDHQbdBtOGRoaxhhsM2wyfGKkaBRotNWo0um9MNfYwXmxca3zDBGfCMsk0
	2W1yzRQ2dTBNN60x7TODzRzNBGa7zfrNsebO5kLzWvNBC4qFl0WeRaPFsCXDMsRyrWWb
	5XMrfasEq61W3VYfrR2ss6zrrO/ZKNkE2ay16bD53dbUlmtbY3vDjmrnZ7fKrt3uhb2Z
	Pd9+j/1tB5pDqMMGh06HD45OjmLHJsdxJ32nZKddToMsOiucVcq65Ix19nZe5XzS+a2L
	o4vE5ZjLb64Wrpmuh12fzDWay59bN3fETdeN47bfbcid6Z7svs99yEPHg+NR6/HIU8+T
	51nvOeZl4pXhdcTrube1t9i7xXua7cJewT7rg/j4+xT79Poq+c73rfZ96Kfrl+bX6Dfp
	7+C/zP9sADYgOGBrwGCgZiA3sCFwMsgpaEVQVzAlOCq4OvhRiGmIOKQjFA4NCt0Wen+e
	wTzhvLYwEBYYti3sQbhR+OLwHyNwEeERNRGPI20il0d2R9GikqIOR72O9o4ui74333i+
	dH5njHxMYkxDzHSsT2x57FCcVdyKuKvx6vGC+PYEfEJMQn3C1ALfBdsXjCY6JBYl3lpo
	tLBg4eVF6ouyFp1Kkk/iJB1PxibHJh9Ofs8J49RyplICU3alTHLZ3B3cZzxPXgVvnO/G
	L+ePpbqllqc+SXNL25Y2nu6RXpk+IWALqgUvMgIy9mZMZ4ZlHsyczYrNas4mZCdnnxAq
	CTOFXTlaOQU5/SIzUZFoaLHL4u2LJ8XB4vpcKHdhbruEjv5M9UiNpeulw3nueTV5b/Jj
	8o8XKBYIC3qWmC7ZtGRsqd/Sb5dhlnGXdS7XWb5m+fAKrxX7V0IrU1Z2rtJbVbhqdLX/
	6kNrSGsy1/y01npt+dpX62LXdRRqFq4uHFnvv76xSK5IXDS4wXXD3o2YjYKNvZvsNu3c
	9LGYV3ylxLqksuR9Kbf0yjc231R9M7s5dXNvmWPZni24LcItt7Z6bD1Urli+tHxkW+i2
	1gpmRXHFq+1J2y9X2lfu3UHaId0xVBVS1b5Tf+eWne+r06tv1njXNO/S2LVp1/Ru3u6B
	PZ57mvZq7i3Z+26fYN/t/f77W2sNaysP4A7kHXhcF1PX/S3r24Z69fqS+g8HhQeHDkUe
	6mpwamg4rHG4rBFulDaOH0k8cu07n+/amyya9jczmkuOgqPSo0+/T/7+1rHgY53HWceb
	fjD4YVcLraW4FWpd0jrZlt421B7f3n8i6ERnh2tHy4+WPx48qXOy5pTyqbLTpNOFp2fP
	LD0zdVZ0duJc2rmRzqTOe+fjzt/oiujqvRB84dJFv4vnu726z1xyu3TyssvlE1dYV9qu
	Ol5t7XHoafnJ4aeWXsfe1j6nvvZrztc6+uf2nx7wGDh33ef6xRuBN67enHez/9b8W7cH
	EweHbvNuP7mTdefF3by7M/dW38feL36g8KDyocbD2p9Nfm4echw6Newz3PMo6tG9Ee7I
	s19yf3k/WviY+rhyTHus4Yntk5PjfuPXni54OvpM9GxmouhXxV93PTd+/sNvnr/1TMZN
	jr4Qv5j9vfSl2suDr+xfdU6FTz18nf16Zrr4jdqbQ29Zb7vfxb4bm8l/j39f9cHkQ8fH
	4I/3Z7NnZ/8AA5jz/AplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI2MTUKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	NSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgMzAwIDI1MF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExNDQ0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16CXhTVdr/e+6Sm9ykaZZmbdMkTdq0abrTlEBpQ+kG
	baGUxRZbbYEyhQEsiiwiiKAWCo7LjILAf9CRccFlQnE0iPrnY3Dc4Pu7frgwOo6oOFqZ
	ceoGzc33nptSod888/g9f5+5N+895z3LPe/5nfe85z0nd+XV13ZDEmwEFprndfUuAvny
	twIw7QuWdfUmeGMjhscXrFrpSvB8NgB7y6Leny1L8MoIgOj92dK1I/VTsL5pTU9318JE
	PgxjGOzBhARPxmHo7Vm2ck2CN7yJ4ZqlVy0YyU+xIl+xrGvNSPtwCnnX8q5l3Yny/kIM
	s3uvumZlgs95FcPO3qu7R8oTbJ/9f0AwNR2WgAqWghIY0OHdDiCcEb3AYS7NR5qcN+fe
	K5PLvwa9Un7db3z5G2nkj+5nvv/21LBPvUFVi+VUcnmagXUUOVIOgIZg/nvqDaM5NJde
	6VFoyY1CPVIF0jgkf+4BZfhpcjukdAyFVcTJgdr5tu3L50g+4v+J/IyQ/LAmCVQLNpc7
	F2zeXJ8zWUUaoIwj4CQ14JXD6gHvI84oqRjwejCYlAiYgTIHchBWlXmdsbL5zuGyqJKE
	U53feX/p/BbpG2+l82tvkfM1LPdqWZ3zxGTMH3C+4o8yGLzsjXIknOx80Xuj8/dlOc4n
	yiY6B3yYNuA8MBmDJ537ym503n+TnPIbvxzc542SXQPOe2nwpHMvvv/uzXLGXYmKmxJB
	701yQ1cdlIPlB6PMI086l3mznPOxIgmrnR3epc52b8g5e3KUZA44m2i1J52NvhPOBtr0
	gDOcaCiYeHupV5a4ONFswHvYmZ1oIYOWDhudLm+j04HvD9x7tzPgvcI52R8lDz1Vn+33
	1vvuDkbJkNwGDVBQGixPBAt8z5IHoQ5yyDzIJPccrM9BmcntA87NGOw6WJ9dlhllz4QN
	zoO+et9NSEGkTKQ5UTI7HBB2CAuFOUKJkCvkCFmCW0gXUoUUpUGpU2qVGqWoVCoVSk7J
	KEGZEo3/OZxLtShFoaOBgqNPTo7rGBrHBz6BIUoGpkFUATebV1VaKw0V+lBt9T95dMqJ
	ndW5P1zWH6K5VuKI3N0wqzWy39EWKaaRuKPtovz/n2h3FdZuaFl7sGXt53Nruj01nZ6a
	bqTOyLZVPdbIxvku14HP19IMV4TN6py/oIeGXd2RtZ7u6sjnnmrXgRa53pjsuTS7xVN9
	AObWzG49MDfcXT3QEm6p8XRVtx1srqmffklbW0fbqq/5J23V0JfV07aa5Xpj2ppOs5tp
	W9NpW9NpW83hZrmt3NyaxbOqgD8Cev4o5PE7wMFVgQMg/i7SezSUZsXP8q+CGI/FB1m0
	bCSD0gfnSQr8DgR4CjagtXkd9hMVeGCQFMM7xEH88DZI8B78BeywDe7FZw2cId+glfmM
	ZGOZIGyCX8PeeC/0QiXeZwgPJhgPn8XXxV+Mfw9V0A/HiECMxBE/BAXQh/cu2EM0zPz4
	AbBCI6xGq74JXoJ34wPxv+L7g/Ax0ZMCbmL8T6hgPKaEYCvsh6eIm3iIn1we/xjTrShj
	O+yPN8VXYb2zWKoApsM6bO1D4iRZJJfsIu+zg/GN8V9g39Iwbw4swHsZ3Ag7YQ88Jpea
	z6XxJnx/NTRg3i/gOJyBr9Dg5pAqsoZ5i/0r+zduIrcrfgzlmIPtdcJewiIqXjKHLCS9
	5DHyBPkD+YYpY7rYEPsW18vdh7LNgS1wHzwLL8Ab8Cf4HAbhHMQIhzJVkBlkHfk/WO8v
	TAnTwaxntjPvMmfZIvZ9TuC28Tfzh+Nc/K34OZQ5HfwwEWf6TGiFbrwXwXK4Fm6Am4gA
	O+AA/AGl/QA+ICLRkQJSROrIbHI5+TlZC3eQfeRpcoqcJp+Qz1A6I+NkPEwBswrb28Rs
	ZR5jBphDzCCrZ1ey69kj7PvsN5yJ6+CO4P0Bn8evVKQpGoSZ0q+kD+J58dvju3BczHh7
	IQfyoIJwiOIyuAlHcititgf2wSPwOAzAQPw8CcExeA3l+hDOwrc4Yml4u0kxGU+ayUyU
	cClZRm4gO1HC/eRJlPIwOQwnyUlyHm8JbIyKyWMuZ7qYtXjvgp3MGzI+GtbNZrN5bAM7
	K/539jH2APsVl8nN41Zw67h+bie3l0/jJ/GX8fP4Xv4u/kn+Ff6/+LP8kMKh6FPsUzyh
	eENQCuOEnYJEMlAWF8mEJ+A51Lq72V7kvTCF3ISjOheOo/YOwvNwHr6HI/AgcYDE0tHM
	it8H0fgWHM1n4ffs9VAOdzC/ZKbFK9mHWBUpjn+L7yrE8bpwQ9ifk+3LyvR6MtwuZ7oj
	LdVus1rMphSjQa9L1iZp1KJKKSh4jmUIBGo8tZ2uSFZnhMvy1NfnUd7ThQldFyV0RlyY
	VHtpmYiL1uvCrEtKhrHkojElw4mS4dGSROcqh/K8gKvG44qcqPa4omTezFaM31rtaXNF
	BuV4kxy/XY4nYdztxgquGmtPtStCOl01kdpVPf01ndV5AXIojIuBmBeAQwBhUNMXR2BK
	13o0rjCFlqiJ2D3VNRGbB+OYx2bWdC2MNM9sralOdbvb8gIRMmWBZ34EPFWR5NyR6rQe
	GsHMllZsOy+wOILywzbNQs/CbdEwzO+ksa721gjb1RZhOmkb+tyIxVMdsVz3sfUH9kKs
	ZvtFmREms7aru782Eu7chqBTtpNyXduRa5jlwtcyN7e1RsjNKBwVQpY90YvEMpHZucQV
	UXmqPD39SzoRc2huHbCH7TWezuq2CLS0DtjCNpnJCxyybpjoRlAO5U3Om0zDiW7rhkT4
	6eZE+utHaGjdcOzPGDa0jOJCaNueqShmxLUAG0EsUNbx9NE9HvoXjEf48Goj2MvFKM+U
	CIOqxGZG+MypXZGNs0bE6OqpHhFuSfWAymaX16WqNizf2a+bgAOI5XUeV//XgCPrGfzi
	0pSukRRFpu5roJl0/EdVKEK6LsRX0fUzE5ekHqunhw7fKnmokfdYay5KQJ6uW3nocAYa
	oqBqbj1AyC/aoiR+cxSqHYdwgWGvvAKzc6nCLa7G5pAJBDDB78YYSlCLDdVSzXD1u/qn
	Lux31bp6UKW4TDnEjO7+tgIEbFYrwgKzW92RcFvqaLS7rW0CviefvgerYPH+NnzDkpE3
	YCgnFcSwUEGgAXuV1dw6szWysTo1Eq5uQ9BRiY80t0aOoP62tWGpwlFJUeL1i60jMheh
	zIV+zC9OvAXdmo34irb+fvrOWa0ed+RIf39qP511CR495LEJ4ZGEKNAiFOEo2diMdTHw
	uFNlyN0eN4rVRjEtQQW+oEDo1v9rhEtH5caaQZS2VEa47CdCePyPQTj0oxCeMCrpJQhP
	RJknUITL/30IT7oE4Yp/jXDlqNwoZBilrZQRnvwTIVz1YxCe8qMQrh6V9BKEa1Dmaopw
	7b8P4bpLEK7/1whPHZUbhZyG0k6VEW74iRBu/DEIN/0ohKePSnoJwjNQ5ukU4eZ/H8Iz
	L0G45V8jPGtUbhRyNko7S0Z4zk+E8Nwfg/BlPwrh1lFJL0G4DWVupQjPG0U4nBqBi+3w
	xjFmF35yw3z5RZDzL8AuJoTb5/3QgWRCfhzSfUh7FCGYo9gPOzC+g58L92N4P3cNTOQ+
	gnUY1mFYiWEBrYfxPnzPVqRtNI5UhbSedcAmLFM1UmY9vlOLvAn9tMSZEh4MgQL9YAAX
	zKMb+UsuBs/a/ncXh7skPHKSKwkXVVXiYo6+IZL6otT/GdXgCZMWkvH0S4+ZBjDKRVLw
	acLdhwVDK9hwp5eKsTQk3N3iNQ7v6+EZMo08wxiYX7F2dj77EGflnuFT+E38KUWv4r8E
	lzBbWCkcU9qVa5RHVfWqO1WfiF7xGazN4G4UcO9wFHsrQEXYzSsc6JNzgoMFkeccLMvY
	VQrBQcCmVO13Ly3HA4vpQ+VNsfLpum/Km3Sxcqgsj5VTKios0bv1PqRd3P3R4RP80XMV
	Ua7l/ONUSgId0gKmm38Xe1UbzvGxWbrVzGpdH9OnU3D6ZGOKzahN5njjctW5An4vz/B2
	U4rpLXfVIfIoYJO66d80rRiO6UOhkO40VFYWFZIOgzFYSSwKQaFPsZidxJPlyyrt2FQ/
	q27ftuJZrqINkx7+zZyFbAkJPHDNfEb65TfSq8d+GzvT+/7JczEqjwnlaZLlGRe2GvQq
	o8lisRuSlEYVuzzpnMp2cfNDQ7RpQwhPJao/aZLbBwtuZVhFMvEEywz6cb6sAlJCts64
	dtv0mro3bhrXRgU4ySui0lfSl9Ib0kuPt3Z9uZMQUnzsgdinvYg2nkDwDyHuDGqGGk6F
	f97DEB+fLY5XlKnqFT3iGnELt0Wxi72L26nYz/6We0gRJVHxRfKi+Db7tmgigkLBgFKl
	wodIBJ5JEcVMA7IpPJ9pwDxB6adnU6IaN1kKlcjySnUS9lAtcgo+SlIGVCyDwZOiTdN9
	7dXW3FXTdUPWplgohD99yCb31FoAlZbypsryckMoVIBDzPfl567XNaAbyB1JjXDH2vry
	rSMJLCawx9r0WBJ/fbrycgGJjhN0ELcaN8Fu3MS6CVNAVkUfIe2MKA1cGftwkfQc8zTu
	eavJzHMVpEB6TdbE+xCbLoypIAX33G3hwMPcg8KDBna1uc/MpIl+Qnzgz2bUfp8yTccH
	rTN0ZU57LqgzfTZ/7jMkHdzQgkc3sq4mVLVpcGjQEILKwcqYIVQQC40IpncXB0tx8DwE
	Y2Vy1Ad0oyoohHQiB1ricevd5AWypGttc83PpWcwEpx/ZWknqV1RXZ01bcU1Vf7Kuv9Y
	EVvIHOeOSoendvzMbYm9IK22F265Bs/02NJ7rtjc15KflTNww+aemoJgNnYMR30P9nGd
	3EcLzAoXrzYQQekTfJpWwxLDOm4728/1G3ayO7mdhsfYJMZvUvnNjEmpKNPZbSTTZLPa
	osR10N0yd6STOB2bBlEzB3WDP/SN9ijLE7SYLWaDSScwOdhN7Enau3MLbn392ct3dzaN
	X3WvNBC7mVnHHR2uOLnq/g//LqWXbFkeh5XSu8elQSoqyjon/g7/O/4MZOCp083hhheV
	7ynP2b93czlMtjtkbLC2mXa6/2g76vhOpTKKhow3nVp/crKBm+xxsgalONmi8hgNRkMS
	mwFQ5knNeDRZZ88UylJt3swoueGg+7G1iU4M0k6cGNKHBvUGS6hgUgFVwMHKynIcuoKY
	DlMxaaR3ONs9GYxeZy4pDpa5S916jw9Ngcfly9LryoJuF1gIt86zpbFj4OPvfr37jxbp
	EWbRcWdb3XUD0nuH//D886Sa2MgcW2wN+82Ocrf0D5ynf/vLwTu+Gf4suji34ZXjZD5Z
	9Pbb0kdvka8S9msHmnY6dAY4Er5dBYJSqeL1ZqVNlQM+Za7Kq/cbyoRSZblqvGEJdOvX
	wrX6rXCLfhfcrX8IHtC/AN8qv1Ol8UpRZVZaVZxgsAt20WJASPUFhklCpVhpuM5wSPWk
	4QWDNllIFhkxGa2SEnitwLAGUWC1emC0SlaZgrOY4VgfY0hO0vqSbcYWhA9nLyq6TXfq
	lDVWrpNnLxpmtMsIJMFJiYEelR5WdBD8oULrxwVLcVKmmE0YdxNuGTksfchIn0lvSZ8z
	0ofkCNFQA85+nLvbfz6Xe8u/O3c4lT96fi3VB8SCr+afx/kpwmXhAiVzGcMwCoEIfgMh
	DJoekSUMnqSLIlEoGR9v16Buq2xqzRE3FRZXkJFZKVt0HGQUlNoYDu2Lrm/9MRS0w+hG
	ZUXJ8LeDTGEaiFM6HnsAZZyPUpzn+HMVnOX8ZygEynM/yqPGsVHi6lIRTttBdigYjZ/j
	tKw/GTFTlhntJjYpU4tGPUocF80auoolpg1qWGLiZNHpjlYBOBrBKGdi3127DCFxLltL
	iqTvvpZekP6T2fQ+UXKd86XpS66RYm/HvuSPnj4rzxUqywqURcTTsNaw3+VJtZp4nzEL
	jZYD/DmMz6F0uDKMCkuGosySepnOHgBfZrYtNxAl6WMlO30sdgwHD9ceCpE8C0J6CzVe
	o+bKEzRbqKWi9spBcCW0mNw4NwpIvmy3EL1XSUfPuPa24oXvPTihcPyS6xbNUWoC0mNa
	hQaHasEW6aj0BvMGWq6VVv/1t+TbY7XV47dctvgVf86O3Qu6vaHUzKL0islbb70i9hz2
	ioWJ8fe58dyV6KmEYALcFp4xkSkNriVbCfd2Osn6xyf+Tz3aJB5Pro32XDz/47Lys/L9
	NIFLVWekmgMTnIJfVAeK1ROMTdCUP6HUX5FlL7c3peYpm0ptE8ufITY03/Xk8RHzjYab
	DtJpfejExx+P2IPYiRC1EKgxqNuo2Ui5I3ZBS5IJGgJTimwYfMGECcxAe+7GuLsYjTv6
	C+kEYconssnIyCodVxYsMzLvp5YVhuf5qmZOaN/NPjYjY1LHvG5/uigNqupWEOPBbdsY
	Ni1NejlJZCc2ta/81X/snvPbXsagN6k0OouvZerkpbedFZPtZVNKijMrb2u/va7ueUkz
	btr47CS/e0JmOK/04d0vzSsykTepPWFgXfwjbg9/BO2JC6rCmSqXWmvQgM1rENSiy8ur
	TTcx9gyHU3Qm+dQ2d8ZOd/P0kZkzdHpEa9E0Dlbqsft0ZhtMKYwnw5flM1G1xb6WGBJL
	G/adosE+/I+/nexrKQpJn5G04OSm1ZnXpYfu2T0h/fobuHnSy19L0kDQ1byVPxIbaswu
	Hl45cMfKxttvbVi9PZqQty7+LjcOx92BJ/PLwzX3mB8yM31pZKqp1dBjWCOuNURNLxhf
	NCmtjIJzvM550+2CWStqdE9pvCnqdF0w2QnBdIvD7lIGLTanq89dP9IfeXj1odjQIB3d
	QerjocWXQzqmK9B/kI097YYlYe5xgN0uplQHJcWchbA6pbuw+/bStLSSWxfOVhGPOPsW
	6Xvp+++I4e8nCG+VUpnDk4qqbmvcsGbqlqVzN608TMZ/j9Z/fPQzsk8ei0rU6W4cCx32
	bkY4cEaD3pXJwehYsHh1gkJ0eEW1ibUbnQon6+PsTnswyZbu3Omur7lo4YoNncaRkBcs
	eVRQPakdA7OFmpFS9CMygIp8YVjkUWGu21VI3NLnk/as/L/SeUJOPrWhu6Jl/bWr13Lt
	lzUxynPhHV2tpPQrYiHh4aufuO3FueOe3b7j9zgPC+KnuAk4HgqcLRnwSHhqrbIvZQe5
	B/07ouIVOt7ewNfqprpuITcn9zlF1sxajGajpV7ZaG60TLW3m9st8+ynyHvcZ45PXd+6
	dNNIrW4Lv1nHoVt4V7hkhvZK7VVaVqtNVXgz3ILFEEhVm1kmgw1a1mWkd2o2ahiN3cs4
	tXel2zxehOKCdlLl7GjSh04PFiTgOJFYvztiF5YfwLmI1gkNF96CGx8l6HuVuen6nQF6
	HUwk5NVlWnJYWHf5lnfrwkY1EzMruibOai1LtxCPet724Velo8T5cQq78volK679fNHy
	ro0Nt+6ryilOLexauJdo0Pil4l/1eKGfj5NtG/8a7p9unFyAHAsBnH1OmIH/9l2JhIYJ
	UyxYUi1/d2DAVU2B1k3EvZYFbzvGnFgrSd6FqcCHeU5cZ+7E0ja6IyNaHIFO/H8qoQtD
	p9GDLn9zaGQNrqR7pcrBjqFBqg1onfMJDrypxORBrfCUllDbU8IUB7KsK3IPH5ZO790z
	sWKQf41lz7BsqctV/tLwHexVL9X+rmo+StgHwF3BP4tSVYYzecbHtGp7tFyKxQAar0XQ
	CaIyyNttRp1Pj/7hc+7mEfWUN2t0mUNB0F7IllJeNVAE6vxmKGQnQF9BStgpvy3NS5H+
	lO5btuJa6TRJq7h/HndFbf2kG++MbWR2tAYbd2yPDfDPxr69siFhF7YiyPv5VxAhASaG
	MxqhkbRDO/7ddwCRVQiiCt0VUPiIgBvIgQsiyRtIuplCj7WyCRdeuknAtYrSfukDnBEy
	cfjXqbT6PG7RCf77CoTul1jIDBsZICJPX+wjNo4ffW1T7ALqRYWyr/uQ9BFxYCUcZYpd
	F84XupNuCOfxxEQySRlpVfeoFcSgU6i8qIxaTrTwQUsyY7fpqW91CYrHqNlF5zThrwxW
	hkaQpODJMKLRoFPdRI2vj+0/KZ2y+FfdEUxDHI1lRa19i7n2AydiGcyOufmz103ujg1w
	4b2zM6tYBJKFKrSve7hu1EILalVTONvCEqVmi2aLjrUkWZMXJbG815oiqL1atdWqZIIW
	u10Z1Nts9ihZdXB0+snGFG2nvFCWU4/marh6hVfeB+Aw4zrgBbcLSsfRp4kwn99yy/r1
	fX3rmXzpC+lTvL8gKWgabSQl9sZLA/v2HTiwb9/AIukRMudvX5B50gNfMGHEcr00i9vF
	zcM54YJp4RyLUSmm2RmvS7ArRK9RbdMqk6xJQZ09Q+FMdVp9tn+6fsnWgbr3KK4+YSxR
	FUetfKmBmgJ5RRsFlV15zY24YnWXt6xe7yAqKXZ809yCPOkTos8fd+VmZu/RX05f81xT
	XvQeJiR9Ip2V/iy9PtlbE3uRP3tfXc5UhBn1aBMqw3muHWfwtEPAkrqDTHISbq3rwjaj
	kKTQiC6mkAkzLD0NYLRqn0b2GRcedDcvGll+j70pK1lTB9VdlP1Nqr5o5NGkUelHhWX+
	pDam+pMenehG31FXVdS8kWsnRDrFMr2Vm2PfclXPLcueQmVicOzfw/9zuyAXLdGG8AyV
	TpFlS2JVnFutbhCnquvc1a76nJOs0pHh0oicOZcz2wMBg8AFstWBQLJJdDnMTRmCKU9o
	yrTna8DRlJwHTbm2vPyLVlm6/5X9Bnl/hZt89HjpYlUeO6E7ITuVV3RcQTqIbI5lzyET
	l93ScUG6xlKXkpoJ6l/ije6mx5VVSsgCVXrpbbMXZGdL8UONjYMnjxNilD5S2ApWdMzw
	++P758z++7AU/xr/3G5vdIWKiwtttkn5NdUbd7xz/4tlrgkTfEVmy/jsmS3rfnPinYdY
	nAhor+N/ZdbwPThPpz2pCyQ7NQH902QFcKQ9bBagXUEUVhyaZMUQp/LBnThO1ijRHnR3
	0uF5s/x0rHyonI7Pl3hMgycWuN8fOl1UaCylZ1PU6Cb8QpOgwL7pTTuJ/cCBjMuSHNq+
	l6cVssteIYXSq6/EjkxxE/IWLzQVLWL2Un2Pn+HmoO2gp2+N4XzRbDf7zePNc4VuQWEX
	RFCYtUkij36OPUn02a1qexoJWm2paT+YYDovDaGm2Jsy5tTDkc+wCD27oqtfKVUb9BEE
	6iZQ0TLJfWbf1XcG8fMB6XPOZZ6yfvZXswvIF1xV7KqOglmrwouZmeef28UXG8sDj3ce
	Zu5wIHZa3KO68bsXDYTol2wQBb4gCkokQGKRxIKnsT94TonD/zRa7AsxzUissIi4U+lh
	jXxiY2T6iPuB/SRHOia998hj0tvSf5Li/VzV8FlWf/451j78Ccbl/TGD52l1XDNiZMQz
	m3fCvT5xrrhIvEvcJ74hKnjcByrSBH1SnuBKmiQUJTUIHQK1vKuFtUlJluRgUp9qi3qn
	OqpWpKRolEmMS6PxGdRqUSEwTqXSh+daNJokmjRqlVIhqMDJBIxOXXKKYEZl0CapNVGi
	OYgZIoZhjfFOpa3bZH44oRWrcLt52jqMfiWlkaMtnLxNp2On8XBB3nkiHAQ3nzyebrWs
	ue75kpGDLRqn2+eChCe6osNJzMGyCuJLoMSgw5LlIwe8/ka7LZeTesmkLz/EU6z+pRue
	zcrPJ5teYxjRoF+q4a4ePsV6z78qvXwXYRV4pMvQiY9fJdEvW/7ZlY6JLK4FGvzqJBN9
	Dj9+X1EEJVCK3+rUQC1+F1MPU/GrnUb0Y2ZCC8zCr27mwmX4rcw8+u0kXgR3FkSOKagP
	NH12TVPbzNz67qWrulcuXtCVV3XV0oW01IVrI0a2I+G5FDyKRE+HjyOdQvoCaRgLa5DS
	kAJI5UiNSO1IS5GuR9qOtAfpUaRnkI4jnUL6AmkYO61BSkMKIJUjNcZHLnw/jMYJriqX
	8vgd6yX5+E3nJfzkMXzVGL56DF83hm8aw08fwzeP4VvG8F1j+Plj+AVjeAT+EvllHbio
	//L3uRfxPWPKLx7DLx3DLx/DXzWG7x3DXz2Gv2YMv3IMf+0YfvUYHg+JAP4bcO0GdApl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjc1MjkKZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL05URU1ZUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvQXZnV2lkdGggLTQ3OSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MzIg
	L0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKNzIyIDcyMiAwIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCA4MzMgNzIyIDAg
	NjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNjExIDU1NiA2
	MTEgNTU2IDMzMyAwIDYxMSAyNzggMCAwIDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5IDU1
	NiAzMzMKNjExIDAgNzc4IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05URU1ZUStIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooQW50b2lu
	ZSB2YW4gR2VsZGVyKQplbmRvYmoKMjUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjI2IDAgb2JqCihEOjIwMDkxMDI4MTA1NzE0WjAwJzAwJykKZW5k
	b2JqCjI3IDAgb2JqCigpCmVuZG9iagoyOCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDIyIDAgUiAvQXV0aG9yIDI0IDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdG9yIDI1IDAgUiAvQ3JlYXRpb25EYXRlCjI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIg
	L0tleXdvcmRzIDI3IDAgUiAvQUFQTDpLZXl3b3JkcyAyOCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNzQgMDAwMDAgbiAKMDAw
	MDAwMDkxNiAwMDAwMCBuIAowMDAwMDA1Njc2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDg5NyAwMDAwMCBuIAowMDAwMDAxMDIwIDAwMDAwIG4gCjAwMDAw
	MDU2NDAgMDAwMDAgbiAKMDAwMDAwNDc0NCAwMDAwMCBuIAowMDAwMDAxOTY5IDAwMDAw
	IG4gCjAwMDAwMTM5NTQgMDAwMDAgbiAKMDAwMDAwMTE0MSAwMDAwMCBuIAowMDAwMDAx
	OTQ5IDAwMDAwIG4gCjAwMDAwMDIwMDUgMDAwMDAgbiAKMDAwMDAwNDcyMyAwMDAwMCBu
	IAowMDAwMDA0NzgwIDAwMDAwIG4gCjAwMDAwMDU2MjAgMDAwMDAgbiAKMDAwMDAwNTc1
	OSAwMDAwMCBuIAowMDAwMDA1ODA5IDAwMDAwIG4gCjAwMDAwMTM0MjkgMDAwMDAgbiAK
	MDAwMDAxMzQ1MCAwMDAwMCBuIAowMDAwMDEzNjk2IDAwMDAwIG4gCjAwMDAwMTQxMzQg
	MDAwMDAgbiAKMDAwMDAxNDE2MSAwMDAwMCBuIAowMDAwMDE0MjEzIDAwMDAwIG4gCjAw
	MDAwMTQyNTAgMDAwMDAgbiAKMDAwMDAxNDI5MyAwMDAwMCBuIAowMDAwMDE0MzM1IDAw
	MDAwIG4gCjAwMDAwMTQzNTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9v
	dCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGIwZmZhYWIyNDI2YzlhZjJiNGJkYjMx
	Nzc2YjRkOTU0Pgo8YjBmZmFhYjI0MjZjOWFmMmI0YmRiMzE3NzZiNGQ5NTQ+IF0gPj4K
	c3RhcnR4cmVmCjE0NTMzCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyOCAw
	IFIgL0F1dGhvciAoQW50b2luZSB2YW4gR2VsZGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTEwMjgwOTA0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4x
	LjEpL0tleXdvcmRzIDI3IDAgUiAvTW9kRGF0ZSAoRDoyMDA5MTAyODA5NTcwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKG5ldHdvcmstbWFwLWxlZ2VuZCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNTI3MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjBmZmFh
	YjI0MjZjOWFmMmI0YmRiMzE3NzZiNGQ5NTQ+IDxiMGZmYWFiMjQyNmM5YWYyYjRiZGIz
	MTc3NmI0ZDk1ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NTMzIC9Sb290IDE3IDAgUiAv
	U2l6ZSAyOT4+CnN0YXJ0eHJlZgoxNTUwNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFi6AACBAAKwUKuqEOqBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	GwaDwmTSuMPOXABRKBegBerl0AB5vEIAAIBJ4AAlE8PAAul4jAACUmWUumU2nU+oVGpR
	+UQmFVOWPitAAxF1MABeLEfgB/vsXgAAgEBWR/v0AAMEMYAFkyOMAItHlakUqsX2/X/A
	YHBSWqyrByBFIhUgBFHwTgABP4YRgAgZhgBDJR5AAxmQl4fQRF26MAHjTAAzakACHWAA
	868AGnZAAZbWQKncAAU7sAC7fRQ4cHY7MNcUAI/kAA/cuOOTnABX9EAG3qaHrSeDVbrx
	h690AFIlqgAM9hGOOP/0AAdEivrFbmnt/FwfMADX7AAyfkADf+ajVEvAAAB7AYAFbAz1
	B0HQABfBgAFrB4AHHCS5iyLIAD5DAAAxDYAAbDyuDEMQAAZEiGIMAAcxSABOxYAAjRe8
	ZnmeABgxrCMJipHIAAPHgAFnH4AHFIUHQgVkjABIxWAA4oNAAIsnvivrCoRKKKvmcAAC
	uJhqAAb5rCYkAVhsVoAF+ZApyq60rgALc2gAC04AAEs5gAbE7AAL88gASU+AAL0/gAQl
	BAAVVCgAMFEKILouwXBpbUeAB30kAB+UqAAbUwAA5U2hgN08AAn1DFEVEdUoAD7VAAFB
	Vb6vvNcniKABSVmAAL1sABzVyAAR14AAM1+ABXWEABNWKAAZ2RNKnSmq9lIgeVoO+JRX
	gAaRjC+kAaiGr5al2NFnMPNYuXHDUOH1c4ABBdUBQINV3UPRKFjPeYAEze0iFqAAy32A
	BvX8AAiYCABy4IAB2YO5TmIXTwNgAaOHgAIOJL2AgAChi9a1uJONgAKuPRdGARZFOU6E
	NkwAHvlIABJlgAAjl8KQs2oZXApdmZqh5/Z0AA9juUtiEYHy3gCD6MH6AJpgAOpBms0o
	9CvnDA3FcmNiTGMZyYAAf62ABma8ABq7Ct4BgGABD7PP1AYYAAhbaABtbhgGBYIcuDYQ
	5Y/U7T+6AASG/VVVhUcE/wzYpeAwAAFvFcOAAKccAADciAFxi4ABQ8uth/8AUAAbXqLC
	Oyw3PocdHSzwLDxGYYM0AGAIOogfh/muAATBmRoAF8YRJAABXe9H36Fq0fAAAR4qGPRz
	WUnv3nfL75AAXOfUdx6hZ8+sAAC+yyABLX4Kt+KBHgKZm/xIe0Z2gAQpA2oZxlfCeJ2g
	rlwKnTAQhYqNo4KPxwKfL/z/4ALgfJAEhrOh/AAHhAkAD5yCEFAAA+CBaC0wEgpBWCxg
	IBwXg1BuDkHTBwZg9CGEUI4SFUdClSDalR+AAHdC1uw7E3pxAlDN7b3YSw3hxBuEEAEJ
	F2EkIsmY1BlAHAAPQdwFkOgTJuDMHpbg8B/TQAuKUOYqRVfLDt4DB4YBgCoz8cIzE0AG
	AEw0h4+B/DbAACsH4uAACeFSiJEgDIrEXH7HUADpSbv8cg5JXI5gAATkA8R4xHyXDzj2
	AZ6cRCLvKUipNrMc4PwnWa7+Opbg9B0c4LcTbVgCgCAyRiMw3E/B3GYAAO4fULSQIomt
	lgJAACTlgfs/qmAbAANwYsKcuSQHUDa3IIioFRETE5MNFaLY9JwiQiwTpFBlTNR8kAQc
	0ZVEciwzgeM1yiBPWoOUZy2CPghB0JlJAuFvzTIkmsJ06QAAxnYAAGk742ieE8hdDJzh
	yLBWGawEKe0+han8AAe1ATXGwFlQUAA0KEAAHPQsAAm6HMRYmQtXgIwADLosy5mCPxZl
	ACUEpfS/EhDiABOkJwAE10aobQ8RNK5GjvAAJimFHwygAVKI4AAgKcAADpTsAAxqfAAA
	TUEAAxaiAAA5UcAAQ6lNXY6x+WAk3NnxmqzVNYZgppcHaNsz5HwNgvFWAAWQwy9TmIi1
	NysgAJwPgijyIiLyjhurgmxNwn66JISOGOvAAAgV7OGfAUVf1Wg1paTgl6GA+RFHoPRX
	avY+gADZY8AAq7JVDqLZKr7cBtNvbiyYQwABR2fYyBcAA07SMoZUfwG9lBim0NtM0ZVg
	WQFHb4Ne2ixFjN8BxbmuQWwAMiBFbuqUkny0BHtNkU9JhkoiI288FAQhNAAFMLGctZCH
	1mAACy7C/V/gou41prgi7wGYZOMS8gAAo3nAALS9QACVWJsU+CXzA2CxaYS3khaoQnzr
	naCq/jjBd3/AAGvAU9LD3gEWAARGCQACRwYk5KCa7+AqABdwFDuBfC+pSJtpQdQ6vpEK
	IUAA3MRAABhiWz1oG2hCAAd0erFmMDWxgAAZ2M0RolO3VNz4lRIiuAAJcPxQwDj/BmRg
	ewAxYIXEhEQLYX6PXUIfAkn6wseXYBZQqhjkZELqBAACAwAHBHiCRmFS6mV7TijwiBEQ
	2c1W9ZGtAzdxLvFjIXIUmFgFJUuBXnnONtrnx6vcZyvIlNBJZCu1C9QtJEtpC9lYc6ZR
	fi/qTUsXmkz8H6FLpcAE9pDgADRp2Wxub/i7ABpdn6accNRz+FkKYekujKCk5AfiCi0g
	Fy4P96Q/gEWrBYEEXhMBTiDbG2XJ2w2cPCo5R6muJMTamuFBUfez7oCiFy7gXBdh6jxA
	WAABwErihICfPsJ4UggaJ2JuXcxK9T7n3VuvdhEt07t3hvHdW795b13tNPem999b7hLv
	nfm/+AQX39wHgnBXxcD4NwnhSyuEcL4dw8w/DeIcT4oVJZgthq1fGEN3aY+x+vS4qSUB
	ABAEsABRfkIIJcmlMy7QvRpCwHcxQ6h9mufyF5/kq41x9bCSDr59A1+RK6QgAA90W4JB
	RPi/EoOoNwrGochL8KMLxMwdAhxUSsdPWbF0UqUEO0dpTTB4cISSugn5BPhQrKkjRwQ4
	AAEF2+NOenFAtAAOHu1NFTBH70RxVAfQAc+HXS+mJH+y9ngRAoCHiWYmhJQGYTwUh1Cn
	GbOLqBfQ1A9D2AAOYQhCEs6y/UHfoaK0XpgV/TQd/UAAXcGqxFiqdh00dpDvQR+693es
	PlQihuch794AARvv4JABOgdJDwDQAbGX3TOz4owAAd+d19pLlxQq4V01nKRqzW+vplzp
	/uMGm173HLlNHv3blp+EdFalnAAC5/YAD8X6/285pQxcKAABhf38YQbpPS+m9P8qKm6k
	6o6s8860ombYbcosGWxO+Ytc205kaq0UAAwipGnUG7AsAA9uhqeYAUAAFhA86I6MGPBE
	7c7gRyCop6p+FvBUAAmi2A+cdeROV+k+pWESwcViTat48K+kAAD/B7BQLkPyDI0rCEUE
	866KKHBEGOw2w6T4d2a8lKF7CiYcYgd7A4wEDWXSXWG/C2+CME4u4y/s44AA485A/+JA
	5G5KCI5OYi5UKc8+AAB9DiAAzUGywWwab4N8BcAA1CXYB6JpCkbWqC5KtIaSRSBy2CAA
	zc+oj89CB2hYhcY8CrBAKGGlEqAAFPEwbMbRBe+gJ48UIWtyBwvEs6vIGIAAzCCRBYmk
	pQUWUZCDAWABEbEeHdAopKo6o8EtFyQKQOlbESWjB6D+7iBWTqTuNA4lDMZwxYAA8Kse
	DYWrEsswmAvyssRuLsRCREbIbK9KXKAwAABPG+SWOMVmFJCGAAmGE5Akv6ClHXC6hU0I
	agQMTIOQEer68MIWbCGqy8cHFQ629i8W/QtYZoyxHMmJAnHW1ep8LkF1IWAADDIccyVk
	Vo/o98+AVWc5GM2bGRI0I5EwuOxStCguqetjG9HBIwIKO1I3JTJUJDGPJXJdJVJbJfJl
	DNJjJnJs4rJrJvJ04dJzJ3J84KWYG2H0jQHCH2HCAALcLdJ+IgYqYqBEAMt+BCAKn2Kb
	EUDnKuIYggAeAADfK6+a+eJHGjGzH6I2UeFsUaLObW0EEorVK3FaWVAbF6hmAkIhC2G+
	ABIWF0AAXmDOIY5c0+MW7YIhL+/Y2mUQcQIWJQGIHIGIHUFuHqFvKWJACkAY1eA6AKde
	6w60lpA7A+1IsGmURoRsh6ABBMAAGTNRCyy3EU5y/JA1FyEsrsSUayVgIgn8C0ugFMFM
	oAoEzzGGKSYrGiIXCiJnDfEitMeXHicScWZmvSvWz/NvF2TI+Ky4Z2B5Ouvico/cl0oK
	FkzGlq2eH2AAEDPIxc/rAgzoDjPUABLNOc0ROgn/FlBVMjMSIMFOG+FOHUGoH0S5MkI8
	BqAQsEB0ASQVM0fqwpAiqItWNeDzC7IstgTWe4LWpIu0G8+OK26Gey1pHdBknwx4WKue
	WQyG7tKOEVRMAAErRTH0PEGBRaS7C4sMsHNhHSwlI/G2/AAAGHR0AACZR6AAGRSAAAmu
	HiAA9mABRmYCl+/uGEw8xAw+xBGvGeGlRpB5B9GovOCiOmOq+XNkABPUDi8XR0MvSHSK
	72todnSNPqILMXMbMfPpP8I5MpMtMxAIfrM5IBHmuuuy2MVstFAhOOnYBiABAhGiefQl
	A2sisnF6ZeAi8XOa0e0hTEvqAACbUqxCxGkZAhQ6azUqCbAweuQHD9LtE68LAsG6wmu7
	VDSrGDA8yPNCA/VhD2wBMFRSEqV8WAzLLxIY7eEEXxEmrAoM9QDvT0yrGjQRVVNQGTJI
	MfTUJSIRKFKJKNKRWnTgIZKat7KgNXKnDc61DiaFDoninnISp0p4NScLOAcYik2zSeeg
	XRLeqOA5SPF09WcscwefQebW8ANKNPBoN6N++88OJ/M4QeXzXMhiiRCLPdD+JnXhXI9g
	U2Dk8M76AArgDdHCSab5YIb6b+zhAbRFMBM6yPOjAMQYLONkPhS/FHS9PWvhYnCbFU2B
	WbJRWqg8eeei3IIHZvIGIfPCewe02MvgInL4leljZ2Is5yefXQe8eHaCIHHc/NERUDV1
	L1LnEQIXZ7LHHdaMIbZ0ckInaegnAyvxamRNIzZpGQJVIG8SJ2O3Lyr0r5a2PigYzoy1
	bLJOdFbPby4XJ7b1b6ydb5b9cClVcBcFcKipcJcNcShJcRcVcag6WYH8Go0QH8G4GAIE
	H7PFb6AKfCAEBQKOAEBM69KqWjKuDnKygjK6DfK/MyJFLEbJLII1PbZLY2EhYDJA+SAB
	VgaKJWwSERL2XpUYI4DteHFrEWAACteQJBMI/bMOIoJQHOF8E6HUH6FUPhccIaAIDAPE
	AEBEB5TrO/ZC1G0wzumKmWRqGDGrNKR1WTNVF8M3Na+BUPRmSTYvBtNsn/N1N2bXIBXH
	FLS7fPfTNNATXaelT6qAqFUgx6QDVbfSoQGgcYGbgjgJJBAhGozOROz+6G7TC7fpNoSg
	QSQVPnLaIgJQHME4DEHUH8GZHJeuIYAEB8l6AICJWHQNVQwqT+0XQUoHQbahQePssFQi
	e5eKX9Qs2NQye1Q4WA+vRAWOWTRIMZRPVqc6U+n0SCSHaGN2BSqjh+pMPpIHYBLXPMAB
	eGDsscshPbYTENdtahYAQAEvTK9pYSTsGw9ahfIga2LHHxVuk/iWWNM/SNTSIdefejen
	erhbWte0Mhe7e/TuOlTyypQueHgNT+Y/alUIbjUNiFCrUSq/UWZhg3Ue0fRzR2bximYa
	TXgiGa0APNeQL1kmY5OPY/SNObOPfZiy9UXfS5jw+wn3EJjhjFE5jkTuz/SS0YjudNRb
	ctk9Ubg3OVG+MfhxhIklcjcncrcvczb1c2Mhc8MhdDW4frW9DmzWnlXEp++1YNXRebXV
	SbgnXeqRRnXpB3XuVZXy5+7DfLlNG4sIkNebIO7HnSUTCS2PUpUtU6xWO9YBOI7HbWO/
	HZCfoHoNmCUHjnjrmLL+zOTmBLXq+nnmc5MFBbhtmlbuhRkOIAAIFA4JBYNB4RCYVC4G
	/4cAH1EQAB4pBYi+gABo1CX3HQABZAAHxIwACJNDAAZ5UAEnLYzG5RDYfF4nFZjAnvOQ
	ACZ5CXzP5qB5vQ5jI3xJZO9qUACfTQAuqgAADU4SFasFXVWXVRK5Xa9X7BYbFY7JZbNZ
	5RWpeBgAELdaLhcbM7boAHndwAIL1KKvWLVcsBgcFg8JhcNh8RicVBb7Wq3i8hkclk8p
	lctl7Jjb/mM5nc9n9BodFBs1WdHp9RqdVq9ZfKvjtbsdls9ptcLpcftt1u95vd8AL64X
	M4XUdl8aQAv3EugA/X+/AAAwCA6kAQEAAF1uj0+x2ul1Kn1w0DA4ADyOUIABqGRzRE20
	EnT2+s4g/ox3+71/x4e31Oy67/gACwFAwAA0BiOIABGCITKIZJzGKABaG4VqIH6fL8u6
	/ztQC/EAgEATqAmBAKAAKYTi2AAKAUCrDnlF4ADnGSCgfGoADfHAAA7Hazm1HzogG6gR
	yGr5bSMAAXySABHSYAEXnkAAJykAA6SrFQKRKyRGS3G8cpAArWr6PZbDkdRCmMPLDglE
	gAGmMZzI+AcwIQWJtFUAAylwK7DwGDIAGWMBup2AgEoSaJ1GaAAjlSG4AH8f5+sGD4HB
	EABgi2aYAAUAoFMGdNPgAG1RAAWFSgAUtUAAd9VgATtXUsYJggAcdaAAKlbgAZNdLyvc
	nuaftIkbYTsRAABLWOABWWUAANWaAAi2ghItWmABTWsAAL2yABZ25CRaFoABh3E5Jfl/
	WFZVocdbVwVd2gAK94AAUV5gALt7VJUwOX0AB6X6ABxYAAAs4GABP4MtaUpW1i+jEVQr
	HUTxpEqxZqDIdEBAUC6EkIYs0kkZpEMWYYtmqAATgmFSEkkZhEgAQhjDwxZZioYgABuD
	Qd09UAUZ4AAvZ+ABi6E8w8zSqYAgAUGlPUGoagAcGoWI64naoABvaukSSYAcSPpCfmvg
	ADOxAAV2ygATW0AAGe1gAcO3AARW4gASu6WxbRybwACfwwDe+4Lg+lFBpmnagcAALULH
	EwMNA0VbV9uPotwIAAdnKgAhx/gAH/NgAIPPAAPfQgAVvSTCq5emqXR1CcVgfAAep9nm
	wYhg+JQAFOJ5apQZp0GSAAmFWHjmuewYQAeEYAGILhrIyAa2IRB8IiaVgeoawYFgKBk/
	i+b0VRZnR01DUZX/IABH/OAAWfVrKj2zjQk/gAAq/mAAY/sAH4CSAEfG1y6HogOuAqAQ
	AF2irAACSBAAAIwLYEwQGUD1yLmXEMMAAfoLN2Y03gckEQACCg8s9aL7n8PxfmFUAAX4
	UKnVS2sGYABnwvAAGuGQABjQ1AAESHAABzw7AAOiHwAAwxBAAtMLTQWhsLNeY4ez4Rlj
	nGMSIfg91HD/H9FOKpzlIkOiupCKxzR/KRAwAwDSigQhNAAAQAQBCiDUHWNEAAvBwO6H
	sPwez/orxfUdHlR8d4sx5H7HgCYCUWhfBaGdbAC0/FDF0N9cAsRtp3HqPoekeovKRj3F
	OS0VHhyZiqBAA4EUDAyDkAAHAGnhGGU++EH0qwADZlcAAT0sYaQ2SqHQAAZpcRnAJGoM
	EvQAALmAAAQswyIESXsF0AC+jyrHEsAANUzwAChmk/5zLgQAN9A2AAdc2wAB4m844TsG
	Jrt+cqOwAAm50AAA/OuW8uZdy8l8DqeQAGeAoAANWfAAAVz7cOaYP8/4bw5h2OeHsPwe
	UHAAkYWyS0mxIKsbA39EaJEFcxMUjBFChEEJoRp55ByOj7a6mAoxSAEEoJVIYlp8aOFE
	oqTSjBgw40xXevEHFNTUkBAADwEAAAMAAAABAHcAAAEBAAMAAAABAE0AAAECAAMAAAAE
	AAAW6AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAE0AAAEXAAQAAAABAAAWJgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAW8IdzAAcAABucAAAW+AAAAAAA
	CAAIAAgACAABAAEAAQABAAAbnGFwcGwCAAAAbW50clJHQiBYWVogB9kACgAaABcAJAAs
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVz
	YwAAGrgAAABlZHNjbQAAGyAAAAAwbW1vZAAAG1AAAAAoY3BydAAAG3gAAAAkWFlaIAAA
	AAAAAHlbAAA+ZwAAAYVYWVogAAAAAAAAWUMAAK58AAAXr1hZWiAAAAAAAAAkNwAAEx0A
	ALn5WFlaIAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y
	///7nf///aQAAAPZAADAcWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAApkAAAFaAAABKAAAAnAAAACVAAAAS
	AAAAUAAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAALU3luY01hc3RlcgAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABQAAAAc
	AFMAeQBuAGMATQBhAHMAdABlAHJtbW9kAAAAAAAATC0AAATUS0kyNMZV+YAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{386, 104}, {1242, 954}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-36.6678, -14.6678}, {374.016, 280.678}}</string>
		<key>Zoom</key>
		<real>3.010568380355835</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.010568380355835</real>
				<real>2.7321321964263916</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
