
# also see: https://lists.subsignal.org/pipermail/luci/2009-March/000187.html
#           https://lists.subsignal.org/pipermail/luci/2009-March/000195.html
#           luci-0.9+svn5536/applications/luci-asterisk/root/etc/config/asterisk
#           luci-0.9+svn5536/applications/luci-asterisk/root/root/lib/uci/schema/default/asterisk.hide 
#           http://luci.subsignal.org/trac/browser/luci/trunk/contrib/package/asterisk-xip
#           

config 'asterisk'
	option 'verbose' 3
	option 'debug' 3
	option 'zone' 'Australia/Perth'

config 'sipgeneral'
	option 'allow' 'ulaw'
  # not used
	#option 'realm' 'sip.mydomain.net'
	option 'extension' '7001'

config 'sip' 'ip04'
	option 'context' 'default'
	option 'type' 'friend'
	option 'host' '192.168.20.230'
	option 'username' '7001'
	option 'secret' 'mysecret'
	option 'nat' 'yes'
	option 'qualify' '500'
	option 'dtmfmode' 'rfc2833'
	option 'insecure' 'invite'


	#option 'canreinvite' 'no'	
  # not in LuCI schema
	#option 'disallow' 'all'     
	#option 'callerid' 'server'
  # not used by drowe's config
	#option 'port' '5060'
 	#option 'selfmailbox' 'yes'
	#option 'incoming' 'provider_inbound'
	#option 'extension' '101'
	#option 'mailbox' '1001@default'


#config 'sip' 'providerphone'
#  option 'provider' 'yes'
#  option 'type' 'friend'
#  option 'timeout' '55'
#  option 'internationalprefix' '0011'
#  option 'alwaysinternational' 'no'
#  option 'countrycode' '63'
#  option 'register' 'yes'
#  option 'host' '200.200.200.200'
#  option 'username' '0899999999'
#  option 'fromuser' '0899999999'
#  option 'secret' 'mysecret'
#  option 'fromdomain' 'providerphone.provider.net.au'
#  option 'context' 'provider_inbound'
#  option 'canreinvite' 'no'
#  option 'nat' 'yes'
#  option 'qualify' 'yes'
#  option 'insecure' 'very'
#  option 'pedantic' 'no'
#  option 'qualify' '1000'



